BC NOP : 1
BC EXIT : 1
BC CONST_8 : 40
BC CONST_P8 : 56
BC CONST_16 : 5
BC CONST_32 : 26
BC LOAD_REG_8 : 169
BC STORE_REG_8 : 6
BC LOAD_REG_16 : 65
BC STORE_REG_16 : 64
BC ADDR_REG : 48
BC LOAD_REG_32 : 17
BC STORE_REG_32 : 23
BC LOAD_ABS_8 : 6
BC LOAD_ABS_U8 : 9
BC LOAD_ABS_16 : 10
BC STORE_ABS_8 : 11
BC STORE_ABS_16 : 3
BC STORE_ABS_32 : 1
BC LEA_ABS : 8
BC LEA_ABS_INDEX : 1
BC LEA_ACCU_INDEX : 50
BC LOAD_LOCAL_8 : 1
BC LOAD_LOCAL_U8 : 4
BC LOAD_LOCAL_16 : 14
BC LOAD_LOCAL_32 : 13
BC STORE_LOCAL_16 : 7
BC STORE_LOCAL_32 : 10
BC LEA_LOCAL : 1
BC STORE_FRAME_8 : 2
BC STORE_FRAME_16 : 9
BC STORE_FRAME_32 : 1
BC LOAD_ADDR_8 : 30
BC LOAD_ADDR_U8 : 7
BC LOAD_ADDR_16 : 9
BC LOAD_ADDR_32 : 2
BC STORE_ADDR_8 : 54
BC STORE_ADDR_16 : 2
BC BINOP_ADDR_16 : 8
BC BINOP_SUBR_16 : 2
BC BINOP_MULR_16 : 2
BC BINOP_DIVR_U16 : 4
BC BINOP_MODR_U16 : 3
BC BINOP_DIVR_I16 : 3
BC BINOP_MODR_I16 : 3
BC BINOP_ADDA_16 : 6
BC BINOP_ADDI_16 : 49
BC BINOP_SUBI_16 : 8
BC BINOP_ANDI_16 : 1
BC BINOP_MULI8_16 : 2
BC BINOP_ADDI_8 : 50
BC BINOP_ANDI_8 : 2
BC BINOP_SHLI_16 : 1
BC BINOP_SHRI_U16 : 1
BC BINOP_CMPUR_16 : 1
BC BINOP_CMPSR_16 : 4
BC BINOP_CMPUI_16 : 5
BC BINOP_CMPSI_16 : 5
BC BINOP_CMPUR_8 : 14
BC BINOP_CMPUI_8 : 43
BC BINOP_CMPSI_8 : 1
BC OP_NEGATE_16 : 4
BC OP_INVERT_16 : 2
BC BINOP_ADD_F32 : 2
BC BINOP_SUB_F32 : 1
BC BINOP_MUL_F32 : 2
BC BINOP_DIV_F32 : 7
BC BINOP_CMP_F32 : 11
BC OP_NEGATE_F32 : 1
BC CONV_I16_F32 : 1
BC CONV_F32_I16 : 1
BC JUMPS : 29
BC BRANCHS_EQ : 22
BC BRANCHS_NE : 26
BC BRANCHS_GT : 13
BC BRANCHS_GE : 10
BC BRANCHS_LT : 13
BC BRANCHS_LE : 14
BC JUMPF : 32
BC BRANCHF_EQ : 14
BC BRANCHF_NE : 22
BC BRANCHF_GT : 6
BC BRANCHF_GE : 3
BC BRANCHF_LT : 4
BC BRANCHF_LE : 2
BC LOOP_U8 : 5
BC JSR : 1
BC NATIVE : 1
BC ENTER : 7
BC RETURN : 7
BC CALL_ABS : 15
BC PUSH_FRAME : 4
BC POP_FRAME : 4
BC EXTRT : 9
