--------------------------------------------------------------------
main: /home/pi/oscar-3-19-22/oscar64/bin/merge/aplwithlincos/addit/better/pi/pii.c:3
$10 R0(I), $12 R1(I), $14 R2(P), $00 R3(B), $01 R4(I), $03 R5(I), $05 R6(P), $16 R7(I), 
L0: <= D-1: (1)  
0000		CONST	R0(I)[0..0]	<-	CI:0	{}
0001		CONST	R1(I)[0..0]	<-	CI:0	{}
0002		CONST	R2(P)	<-	CG0(24:0)	{}
0003		JUMP		<-		{}
		==> 2
L2: <= D0: (2) Head 
0000		STOREI2		<-	R2(P)+0, CI:2000	{}
0001		LEAI	R2(P)	<-	R2(PF)+0, CI:2	{}
0002		BINOP1	R1(I)[1..2800]	<-	R1(IF)[0..2799], CI:1	{}
0003		RELOP28	R3(B)	<-	R1(I)[1..2800], CI:2800	{}
0004		BRANCH		<-	R3(BF)	{}
		==> 2
		==> 4
L4: <= D2: (1)  
0000		CONST	R1(I)[1..1]	<-	CI:1	{}
0001		CONST	R2(P)	<-	CG0(22:0)	{IS}
0002		JUMP		<-		{}
		==> 6
L6: <= D4: (2) Head 
0000		STOREF2		<-	V0+0, R2(P)	{}
0001		BINOP4	R4(I)	<-	R1(I)[1..99], CI:10	{}
0002		STOREF2		<-	V2+0, R4(IF)	{}
0003		CALL		<-	V1+0	{}
0004		BINOP1	R1(I)[2..100]	<-	R1(IF)[1..99], CI:1	{}
0005		RELOP28	R3(B)	<-	R1(I)[2..100], CI:100	{}
0006		BRANCH		<-	R3(BF)	{}
		==> 6
		==> 8
L8: <= D6: (1)  
0000		CONST	R1(I)[2800..2800]	<-	CI:2800	{}
0001		JUMP		<-	CB:0	{}
		==> 10
L10: <= D8: (2) Head 
0000		MOVE	R2(I)[1..2800]	<-	V1+0, R1(I)[1..2800]	{}
0001		CONST	R4(I)[0..0]	<-	CI:0	{}
0002		JUMP		<-		{}
		==> 14
L14: <= D10: (2) Head 
0000		BINOP16	R5(I)[..5600]	<-	R2(I)[..2800], CI:1	{}
0001		CONST	R6(P)	<-	CG5602(24:0)	{IS}
0002		LEAI	R6(P)	<-	R6(PF)+0, R5(I)[..5600]	{}
0003		LOADI2	R7(I)	<-	R6(P)+0	{}
0004		BINOP3	R7(I)	<-	R7(IF), CI:10000	{}
0005		BINOP1	R4(I)	<-	R7(IF), R4(IF)	{}
0006		BINOP2	R5(I)[..5599]	<-	R5(IF)[..5600], CI:1	{}
0007		BINOP5	R7(I)	<-	R4(I), R5(I)[..5599]	{}
0008		BINOP7	R4(I)	<-	R4(IF), R5(IF)[..5599]	{}
0009		STOREI2		<-	R6(PF)+0, R4(IF)	{}
000a		BINOP1	R2(I)[..2799]	<-	R2(IF)[..2800], CI:-1	{}
000b		RELOP19	R3(B)	<-	R2(I)[..2799], CI:0	{}
000c		BRANCH		<-	R3(BF)	{}
		==> 16
		==> 19
L16: <= D14: (1)  
0000		CONST	R2(P)	<-	CG0(23:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		BINOP5	R2(I)	<-	R7(I), CI:10000	{}
0003		BINOP1	R0(I)	<-	R2(IF), R0(IF)	{}
0004		STOREF2		<-	V2+0, R0(IF)	{}
0005		CALL		<-	V1+0	{}
0006		BINOP7	R0(I)	<-	R7(IF), CI:10000	{}
0007		BINOP2	R1(I)[-13..2786]	<-	R1(IF)[1..2800], CI:14	{}
0008		RELOP23	R3(B)	<-	R1(I)[-13..2786], CI:0	{}
0009		BRANCH		<-	R3(BF)	{}
		==> 10
		==> 12
L12: <= D16: (1)  
0000		RETV		<-	CI:0	{}
L19: <= D14: (1)  
0000		BINOP3	R4(I)	<-	R7(IF), R2(I)[..2799]	{}
0001		JUMP		<-		{}
		==> 14
--------------------------------------------------------------------
printf: /home/pi/oscar-3-19-22/oscar64/include/stdio.h:15
$00 R0(P), 
L0: <= D-1: (1)  
0000		STOREF1		<-	V6+0, CB:1	{}
0001		CONST	R0(P)	<-	CG50(21:0)	{S}
0002		STOREF2		<-	V0+0, R0(PF)	{}
0003		LOADP2	R0(P)	<-	V0+0	{S}
0004		STOREF2		<-	V2+0, R0(PF)	{}
0005		CONST	R0(P)	<-	CP2(0:2)	{S}
0006		STOREF2		<-	V4+0, R0(PF)	{}
0007		CALL		<-	V2+0	{}
0008		RET		<-		{}
--------------------------------------------------------------------
sformat: /home/pi/oscar-3-19-22/oscar64/include/stdio.c:384
$10 R0(P), $00 R1(C), $12 R2(P), $14 R3(I), $01 R4(I), $16 R5(I), $03 R6(B), $04 R7(I), $06 R8(I), $08 R9(I), $0a R10(L), 
L0: <= D-1: (1)  
0000		LOADP2	R0(P)	<-	V2+0	{S}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		LOADP2	R2(P)	<-	V0+0	{}
0003		CONST	R3(C)[0..0]	<-	CI:0	{}
0004		BRANCH		<-	R1(C)	{}
		==> 213
		==> 3
L213: <= D0: (1)  
0000		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0001		JUMP		<-		{}
		==> 2
L2: <= D213: (9) Head 
0000		RELOP19	R4(B)	<-	R1(C), CC:37	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 4
		==> 5
L4: <= D2: (1)  
0000		BRANCH		<-	R3(C)	{}
		==> 7
		==> 9
L7: <= D4: (1)  
0000		LOADP1	R1(B)	<-	V6+0	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 10
		==> 11
L10: <= D7: (1)  
0000		STOREZ2		<-	V0+0, R2(P)	{}
0001		CONV31	R5(I)[0..255]	<-	R3(CF)	{}
0002		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0003		STOREI1		<-	R5(PF)+0, CC:0	{}
0004		CALL		<-	V3+0	{}
0005		CONST	R3(C)[0..0]	<-	CI:0	{}
0006		JUMP		<-		{}
		==> 9
L9: <= D4: (3)  
0000		LOADI1	R1(C)	<-	R0(P)+0	{}
0001		STOREG1		<-	V7+0, CC:32	{}
0002		STOREG1		<-	V7+1, CC:1	{}
0003		STOREG1		<-	V7+2, CC:255	{}
0004		STOREG2		<-	V7+3, CI:10	{}
0005		STOREG1		<-	V7+5, CB:0	{}
0006		STOREG1		<-	V7+6, CB:0	{}
0007		STOREG1		<-	V7+7, CB:0	{}
0008		JUMP		<-	CB:0	{}
		==> 14
L14: <= D9: (4) Head 
0000		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0001		RELOP19	R4(B)	<-	R1(C), CC:43	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 16
		==> 17
L16: <= D14: (1)  
0000		STOREG1		<-	V7+5, CB:1	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		JUMP		<-	CB:0	{}
		==> 14
L17: <= D14: (1)  
0000		RELOP19	R4(B)	<-	R1(C), CC:48	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 19
		==> 20
L19: <= D17: (1)  
0000		STOREG1		<-	V7+0, CC:48	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		JUMP		<-	CB:0	{}
		==> 14
L20: <= D17: (1)  
0000		RELOP19	R4(B)	<-	R1(C), CC:35	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 22
		==> 15
L22: <= D20: (1)  
0000		STOREG1		<-	V7+7, CB:1	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		JUMP		<-	CB:0	{}
		==> 14
L15: <= D20: (1)  
0000		RELOP25	R4(B)	<-	R1(C), CC:48	{}
0001		BRANCH		<-	R4(B)	{}
		==> 29
		==> 28
L29: <= D15: (1)  
0000		RELOP26	R6(B)	<-	R1(C)[48..?], CC:57	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 26
		==> 28
L26: <= D29: (1)  
0000		CONST	R5(I)[0..0]	<-	CI:0	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 33
		==> 32
L33: <= D26: (2) Head 
0000		RELOP26	R4(B)	<-	R1(C)[48..~57], CC:57	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 31
		==> 32
L31: <= D33: (1)  
0000		CONV31	R7(I)[48..57]	<-	R1(CF)[48..57]	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		BINOP3	R5(I)	<-	R5(IF), CI:10	{}
0003		BINOP1	R5(I)	<-	R5(IF), R7(IF)[48..57]	{}
0004		BINOP2	R5(I)	<-	R5(IF), CI:48	{}
0005		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0006		RELOP25	R4(B)	<-	R1(C), CC:48	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 33
		==> 32
L32: <= D26: (3)  
0000		STOREG1		<-	V7+1, R5(CF)	{}
0001		JUMP		<-		{}
		==> 28
L28: <= D15: (3)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:46	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 34
		==> 36
L34: <= D28: (1)  
0000		LOADI1	R1(C)	<-	R0(P)+0	{}
0001		CONST	R5(I)[0..0]	<-	CI:0	{}
0002		JUMP		<-		{}
		==> 236
L236: <= D34: (2) Head 
0000		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0001		RELOP25	R4(B)	<-	R1(C), CC:48	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 40
		==> 39
L40: <= D236: (1)  
0000		RELOP26	R4(B)	<-	R1(C)[48..?], CC:57	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 38
		==> 39
L38: <= D40: (1)  
0000		CONV31	R7(I)[48..57]	<-	R1(CF)[48..57]	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		BINOP3	R5(I)	<-	R5(IF), CI:10	{}
0003		BINOP1	R5(I)	<-	R5(IF), R7(IF)[48..57]	{}
0004		BINOP2	R5(I)	<-	R5(IF), CI:48	{}
0005		JUMP		<-		{}
		==> 236
L39: <= D236: (2)  
0000		STOREG1		<-	V7+2, R5(CF)	{}
0001		JUMP		<-		{}
		==> 36
L36: <= D28: (2)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:100	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 41
		==> 42
L41: <= D36: (1)  
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LEAN	R7(P)	<-	R5(P), CI:2	{}
0002		STOREP2		<-	V4+0, R7(PF)	{}
0003		MOVE	R7(P)	<-	V13+0, R2(P)	{}
0004		LOADI2	R5(I)	<-	R5(PF)+0	{}
0005		RELOP24	R1(B)	<-	R5(I), CI:0	{}
0006		BRANCH		<-	R1(BF)	{}
		==> 45
		==> 47
L45: <= D41: (1)  
0000		UNOP11	R8(I)	<-	R5(IF)[?..-1]	{}
0001		CONST	R1(B)	<-	CI:1	{}
0002		CONST	R3(C)[10..10]	<-	CI:10	{}
0003		RELOP27	R4(B)	<-	R8(I), CI:0	{}
0004		BRANCH		<-	R4(BF)	{}
		==> 50
		==> 51
L50: <= D41: (3) Head 
0000		LOADG2	R5(I)	<-	V7+3	{}
0001		BINOP6	R5(I)	<-	R8(I)[0..], R5(IF)	{}
0002		RELOP21	R4(B)	<-	R5(I), CI:10	{}
0003		BRANCH		<-	R4(BF)	{}
		==> 52
		==> 53
L52: <= D50: (1)  
0000		BINOP1	R5(I)[65..]	<-	R5(IF)[10..], CI:55	{}
0001		JUMP		<-		{}
		==> 54
L54: <= D50: (2)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R9(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R9(P)	<-	R7(P)+0, R9(IF)[0..9]	{}
0003		STOREI1		<-	R9(PF)+0, R5(CF)	{}
0004		LOADG2	R5(I)	<-	V7+3	{}
0005		BINOP4	R8(I)	<-	R8(IF)[0..], R5(IF)	{}
0006		RELOP27	R4(B)	<-	R8(I), CI:0	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 50
		==> 51
L51: <= D41: (3)  
0000		LOADG1	R4(C)	<-	V7+2	{}
0001		RELOP20	R6(B)	<-	R4(C), CC:255	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 55
		==> 56
L55: <= D51: (1)  
0000		CONV31	R5(I)[0..255]	<-	R4(CF)	{}
0001		BINOP2	R4(I)[-245..10]	<-	CI:10, R5(IF)[0..255]	{}
0002		RELOP27	R6(B)	<-	R3(C)[..10], R4(C)[-245..10]	{}
0003		BRANCH		<-	R6(BF)	{}
		==> 59
		==> 60
L59: <= D51: (3) Head 
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:48	{}
0004		RELOP27	R6(B)	<-	R3(C)[..9], R4(C)[-245..10]	{}
0005		BRANCH		<-	R6(BF)	{}
		==> 59
		==> 60
L60: <= D51: (3)  
0000		LOADG1	R4(B)	<-	V7+7	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 64
		==> 63
L64: <= D60: (1)  
0000		LOADG2	R5(I)	<-	V7+3	{}
0001		RELOP19	R4(B)	<-	R5(IF), CI:16	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 61
		==> 63
L61: <= D64: (1)  
0000		BINOP1	R4(C)[..9]	<-	R3(C)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R4(CF)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:88	{}
0004		BINOP1	R3(C)[..8]	<-	R3(CF)[..10], CI:-2	{}
0005		CONV31	R5(I)[0..8]	<-	R3(C)[..8]	{}
0006		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..8]	{}
0007		STOREI1		<-	R5(PF)+0, CC:48	{}
0008		BRANCH		<-	R1(BF)	{}
		==> 65
		==> 66
L65: <= D60: (2)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 71
L71: <= D60: (4) Head 
0000		CONV31	R8(I)[0..10]	<-	R3(C)[..10]	{}
0001		LOADG1	R1(C)	<-	V7+1	{}
0002		CONV31	R5(I)[0..255]	<-	R1(CF)	{}
0003		BINOP2	R5(I)[-245..10]	<-	CI:10, R5(IF)[0..255]	{}
0004		RELOP23	R1(B)	<-	R8(IF)[0..10], R5(IF)[-245..10]	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 72
		==> 73
L72: <= D71: (1)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		LOADG1	R1(C)	<-	V7+0	{}
0004		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0005		JUMP		<-		{}
		==> 71
L73: <= D71: (1)  
0000		CONST	R4(C)[0..0]	<-	CI:0	{}
0001		RELOP28	R1(B)	<-	R3(C)[..10], CC:10	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 75
		==> 76
L75: <= D73: (2) Head 
0000		CONV31	R5(I)[0..9]	<-	R3(C)[0..9]	{}
0001		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0002		LOADI1	R1(C)	<-	R5(PF)+0	{}
0003		CONV31	R5(I)[0..255]	<-	R4(C)[0..]	{}
0004		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..255]	{}
0005		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0006		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007		BINOP1	R3(C)[1..10]	<-	R3(CF)[0..9], CI:1	{}
0008		RELOP28	R1(B)	<-	R3(C)[1..10], CC:10	{}
0009		BRANCH		<-	R1(BF)	{}
		==> 75
		==> 76
L76: <= D36: (6)  
0000		LOADI1	R1(C)	<-	R0(P)+0	{}
0001		CONV31	R3(I)[0..255]	<-	R4(CF)[0..]	{}
0002		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0003		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L3: <= D0: (9)  
0000		CONV31	R0(I)[0..255]	<-	R3(C)	{}
0001		LEAI	R0(P)	<-	R2(P)+0, R0(IF)[0..255]	{}
0002		STOREI1		<-	R0(P)+0, CC:0	{}
0003		BRANCH		<-	R3(CF)	{}
		==> 190
		==> 192
L190: <= D3: (1)  
0000		LOADP1	R1(B)	<-	V6+0	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 193
		==> 194
L193: <= D190: (1)  
0000		STOREZ2		<-	V0+0, R2(P)	{}
0001		CALL		<-	V3+0	{}
0002		RETV		<-	R2(PF)	{}
L194: <= D190: (1)  
0000		RETV		<-	R0(PF)	{}
L192: <= D3: (1)  
0000		RETV		<-	R2(PF)	{}
L66: <= D60: (2)  
0000		LOADG1	R1(B)	<-	V7+5	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 68
		==> 71
L68: <= D66: (1)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:43	{}
0004		JUMP		<-		{}
		==> 71
L63: <= D60: (2)  
0000		BRANCH		<-	R1(BF)	{}
		==> 65
		==> 66
L56: <= D51: (1)  
0000		CONST	R4(C)[9..9]	<-	CI:9	{}
0001		RELOP27	R6(B)	<-	R3(C)[..10], CC:9	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 59
		==> 60
L53: <= D50: (1)  
0000		BINOP1	R5(I)[..57]	<-	R5(IF)[..9], CI:48	{}
0001		JUMP		<-		{}
		==> 54
L47: <= D41: (1)  
0000		MOVE	R8(I)[0..?]	<-	V14+0, R5(I)[0..?]	{}
0001		CONST	R1(B)	<-	CI:0	{}
0002		CONST	R3(C)[10..10]	<-	CI:10	{}
0003		RELOP27	R4(B)	<-	R5(IF)[0..?], CI:0	{}
0004		BRANCH		<-	R4(BF)	{}
		==> 50
		==> 51
L42: <= D36: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:117	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 78
		==> 79
L78: <= D42: (1)  
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LEAN	R7(P)	<-	R5(P), CI:2	{}
0002		STOREP2		<-	V4+0, R7(PF)	{}
0003		MOVE	R7(P)	<-	V25+0, R2(P)	{}
0004		LOADI2	R5(I)	<-	R5(PF)+0	{}
0005		CONST	R1(B)	<-	CI:0	{S}
0006		CONST	R3(C)[10..10]	<-	CI:10	{}
0007		RELOP27	R4(B)	<-	R5(I), CI:0	{}
0008		BRANCH		<-	R4(BF)	{}
		==> 87
		==> 88
L87: <= D78: (2) Head 
0000		LOADG2	R8(I)	<-	V7+3	{}
0001		BINOP6	R8(I)	<-	R5(I)[1..], R8(IF)	{}
0002		RELOP21	R4(B)	<-	R8(I), CI:10	{}
0003		BRANCH		<-	R4(BF)	{}
		==> 89
		==> 90
L89: <= D87: (1)  
0000		BINOP1	R8(I)[65..]	<-	R8(IF)[10..], CI:55	{}
0001		JUMP		<-		{}
		==> 91
L91: <= D87: (2)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R9(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R9(P)	<-	R7(P)+0, R9(IF)[0..9]	{}
0003		STOREI1		<-	R9(PF)+0, R8(CF)	{}
0004		LOADG2	R8(I)	<-	V7+3	{}
0005		BINOP4	R5(I)	<-	R5(IF)[1..], R8(IF)	{}
0006		RELOP27	R4(B)	<-	R5(I), CI:0	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 87
		==> 88
L88: <= D78: (2)  
0000		LOADG1	R4(C)	<-	V7+2	{}
0001		RELOP20	R6(B)	<-	R4(C), CC:255	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 92
		==> 93
L92: <= D88: (1)  
0000		CONV31	R5(I)[0..255]	<-	R4(CF)	{}
0001		BINOP2	R4(I)[-245..10]	<-	CI:10, R5(IF)[0..255]	{}
0002		RELOP27	R6(B)	<-	R3(C)[..10], R4(C)[-245..10]	{}
0003		BRANCH		<-	R6(BF)	{}
		==> 96
		==> 97
L96: <= D88: (3) Head 
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:48	{}
0004		RELOP27	R6(B)	<-	R3(C)[..9], R4(C)[-245..10]	{}
0005		BRANCH		<-	R6(BF)	{}
		==> 96
		==> 97
L97: <= D88: (3)  
0000		LOADG1	R4(B)	<-	V7+7	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 101
		==> 100
L101: <= D97: (1)  
0000		LOADG2	R5(I)	<-	V7+3	{}
0001		RELOP19	R4(B)	<-	R5(IF), CI:16	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 98
		==> 100
L98: <= D101: (1)  
0000		BINOP1	R4(C)[..9]	<-	R3(C)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R4(CF)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:88	{}
0004		BINOP1	R3(C)[..8]	<-	R3(CF)[..10], CI:-2	{}
0005		CONV31	R5(I)[0..8]	<-	R3(C)[..8]	{}
0006		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..8]	{}
0007		STOREI1		<-	R5(PF)+0, CC:48	{}
0008		BRANCH		<-	R1(BF)	{}
		==> 102
		==> 103
L102: <= D97: (2)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 108
L108: <= D97: (4) Head 
0000		CONV31	R8(I)[0..10]	<-	R3(C)[..10]	{}
0001		LOADG1	R1(C)	<-	V7+1	{}
0002		CONV31	R5(I)[0..255]	<-	R1(CF)	{}
0003		BINOP2	R5(I)[-245..10]	<-	CI:10, R5(IF)[0..255]	{}
0004		RELOP23	R1(B)	<-	R8(IF)[0..10], R5(IF)[-245..10]	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 109
		==> 110
L109: <= D108: (1)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		LOADG1	R1(C)	<-	V7+0	{}
0004		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0005		JUMP		<-		{}
		==> 108
L110: <= D108: (1)  
0000		CONST	R4(C)[0..0]	<-	CI:0	{}
0001		RELOP28	R1(B)	<-	R3(C)[..10], CC:10	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 112
		==> 76
L112: <= D110: (2) Head 
0000		CONV31	R5(I)[0..9]	<-	R3(C)[0..9]	{}
0001		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0002		LOADI1	R1(C)	<-	R5(PF)+0	{}
0003		CONV31	R5(I)[0..255]	<-	R4(C)[0..]	{}
0004		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..255]	{}
0005		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0006		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007		BINOP1	R3(C)[1..10]	<-	R3(CF)[0..9], CI:1	{}
0008		RELOP28	R1(B)	<-	R3(C)[1..10], CC:10	{}
0009		BRANCH		<-	R1(BF)	{}
		==> 112
		==> 76
L103: <= D97: (2)  
0000		LOADG1	R1(B)	<-	V7+5	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 105
		==> 108
L105: <= D103: (1)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:43	{}
0004		JUMP		<-		{}
		==> 108
L100: <= D97: (2)  
0000		BRANCH		<-	R1(BF)	{}
		==> 102
		==> 103
L93: <= D88: (1)  
0000		CONST	R4(C)[9..9]	<-	CI:9	{}
0001		RELOP27	R6(B)	<-	R3(C)[..10], CC:9	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 96
		==> 97
L90: <= D87: (1)  
0000		BINOP1	R8(I)[..57]	<-	R8(IF)[..9], CI:48	{}
0001		JUMP		<-		{}
		==> 91
L79: <= D42: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:120	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 115
		==> 116
L115: <= D79: (1)  
0000		STOREG2		<-	V7+3, CI:16	{}
0001		LOADP2	R5(P)	<-	V4+0	{}
0002		LEAN	R7(P)	<-	R5(P), CI:2	{}
0003		STOREP2		<-	V4+0, R7(PF)	{}
0004		MOVE	R7(P)	<-	V37+0, R2(P)	{}
0005		LOADI2	R5(I)	<-	R5(PF)+0	{}
0006		CONST	R1(B)	<-	CI:0	{S}
0007		CONST	R3(C)[10..10]	<-	CI:10	{}
0008		RELOP27	R4(B)	<-	R5(I), CI:0	{}
0009		BRANCH		<-	R4(BF)	{}
		==> 124
		==> 125
L124: <= D115: (2) Head 
0000		LOADG2	R8(I)	<-	V7+3	{}
0001		BINOP6	R8(I)	<-	R5(I)[1..], R8(IF)	{}
0002		RELOP21	R4(B)	<-	R8(I), CI:10	{}
0003		BRANCH		<-	R4(BF)	{}
		==> 126
		==> 127
L126: <= D124: (1)  
0000		BINOP1	R8(I)[65..]	<-	R8(IF)[10..], CI:55	{}
0001		JUMP		<-		{}
		==> 128
L128: <= D124: (2)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R9(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R9(P)	<-	R7(P)+0, R9(IF)[0..9]	{}
0003		STOREI1		<-	R9(PF)+0, R8(CF)	{}
0004		LOADG2	R8(I)	<-	V7+3	{}
0005		BINOP4	R5(I)	<-	R5(IF)[1..], R8(IF)	{}
0006		RELOP27	R4(B)	<-	R5(I), CI:0	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 124
		==> 125
L125: <= D115: (2)  
0000		LOADG1	R4(C)	<-	V7+2	{}
0001		RELOP20	R6(B)	<-	R4(C), CC:255	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 129
		==> 130
L129: <= D125: (1)  
0000		CONV31	R5(I)[0..255]	<-	R4(CF)	{}
0001		BINOP2	R4(I)[-245..10]	<-	CI:10, R5(IF)[0..255]	{}
0002		RELOP27	R6(B)	<-	R3(C)[..10], R4(C)[-245..10]	{}
0003		BRANCH		<-	R6(BF)	{}
		==> 133
		==> 134
L133: <= D125: (3) Head 
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:48	{}
0004		RELOP27	R6(B)	<-	R3(C)[..9], R4(C)[-245..10]	{}
0005		BRANCH		<-	R6(BF)	{}
		==> 133
		==> 134
L134: <= D125: (3)  
0000		LOADG1	R4(B)	<-	V7+7	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 138
		==> 137
L138: <= D134: (1)  
0000		LOADG2	R5(I)	<-	V7+3	{}
0001		RELOP19	R4(B)	<-	R5(IF), CI:16	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 135
		==> 137
L135: <= D138: (1)  
0000		BINOP1	R4(C)[..9]	<-	R3(C)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R4(CF)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:88	{}
0004		BINOP1	R3(C)[..8]	<-	R3(CF)[..10], CI:-2	{}
0005		CONV31	R5(I)[0..8]	<-	R3(C)[..8]	{}
0006		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..8]	{}
0007		STOREI1		<-	R5(PF)+0, CC:48	{}
0008		BRANCH		<-	R1(BF)	{}
		==> 139
		==> 140
L139: <= D134: (2)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 145
L145: <= D134: (4) Head 
0000		CONV31	R8(I)[0..10]	<-	R3(C)[..10]	{}
0001		LOADG1	R1(C)	<-	V7+1	{}
0002		CONV31	R5(I)[0..255]	<-	R1(CF)	{}
0003		BINOP2	R5(I)[-245..10]	<-	CI:10, R5(IF)[0..255]	{}
0004		RELOP23	R1(B)	<-	R8(IF)[0..10], R5(IF)[-245..10]	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 146
		==> 147
L146: <= D145: (1)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		LOADG1	R1(C)	<-	V7+0	{}
0004		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0005		JUMP		<-		{}
		==> 145
L147: <= D145: (1)  
0000		CONST	R4(C)[0..0]	<-	CI:0	{}
0001		RELOP28	R1(B)	<-	R3(C)[..10], CC:10	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 149
		==> 76
L149: <= D147: (2) Head 
0000		CONV31	R5(I)[0..9]	<-	R3(C)[0..9]	{}
0001		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0002		LOADI1	R1(C)	<-	R5(PF)+0	{}
0003		CONV31	R5(I)[0..255]	<-	R4(C)[0..]	{}
0004		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..255]	{}
0005		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0006		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007		BINOP1	R3(C)[1..10]	<-	R3(CF)[0..9], CI:1	{}
0008		RELOP28	R1(B)	<-	R3(C)[1..10], CC:10	{}
0009		BRANCH		<-	R1(BF)	{}
		==> 149
		==> 76
L140: <= D134: (2)  
0000		LOADG1	R1(B)	<-	V7+5	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 142
		==> 145
L142: <= D140: (1)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:43	{}
0004		JUMP		<-		{}
		==> 145
L137: <= D134: (2)  
0000		BRANCH		<-	R1(BF)	{}
		==> 139
		==> 140
L130: <= D125: (1)  
0000		CONST	R4(C)[9..9]	<-	CI:9	{}
0001		RELOP27	R6(B)	<-	R3(C)[..10], CC:9	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 133
		==> 134
L127: <= D124: (1)  
0000		BINOP1	R8(I)[..57]	<-	R8(IF)[..9], CI:48	{}
0001		JUMP		<-		{}
		==> 128
L116: <= D79: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:108	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 152
		==> 153
L152: <= D116: (1)  
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LOADI4	R10(L)	<-	R5(P)+0	{}
0002		LEAN	R5(P)	<-	R5(PF), CI:4	{}
0003		STOREP2		<-	V4+0, R5(PF)	{}
0004		MOVE	R5(P)	<-	R0(P)	{}
0005		LOADI1	R1(C)	<-	R0(P)+0	{}
0006		RELOP19	R4(B)	<-	R1(C), CC:100	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 155
		==> 156
L155: <= D152: (1)  
0000		STOREZ2		<-	V2+0, R2(P)	{}
0001		STOREZ4		<-	V4+0, R10(LF)	{}
0002		STOREZ1		<-	V8+0, CB:1	{}
0003		CONST	R5(P)	<-	CG8(7:0)	{S}
0004		STOREZ2		<-	V0+0, R5(PF)	{}
0005		CALL	R3(I)	<-	V4+0	{}
0006		LOADI1	R1(C)	<-	R0(P)+1	{}
0007		LEAN	R0(P)	<-	R0(PF), CI:2	{}
0008		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L156: <= D152: (1)  
0000		RELOP19	R4(B)	<-	R1(C), CC:117	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 158
		==> 159
L158: <= D156: (1)  
0000		STOREZ2		<-	V2+0, R2(P)	{}
0001		STOREZ4		<-	V4+0, R10(LF)	{}
0002		STOREZ1		<-	V8+0, CB:0	{}
0003		CONST	R5(P)	<-	CG8(7:0)	{S}
0004		STOREZ2		<-	V0+0, R5(PF)	{}
0005		CALL	R3(I)	<-	V4+0	{}
0006		LOADI1	R1(C)	<-	R0(P)+1	{}
0007		LEAN	R0(P)	<-	R0(PF), CI:2	{}
0008		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L159: <= D156: (1)  
0000		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0001		RELOP19	R1(B)	<-	R1(CF), CC:120	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 161
		==> 1
L161: <= D159: (1)  
0000		STOREZ2		<-	V2+0, R2(P)	{}
0001		STOREZ4		<-	V4+0, R10(LF)	{}
0002		STOREZ1		<-	V8+0, CB:0	{}
0003		STOREG2		<-	V7+3, CI:16	{}
0004		CONST	R0(P)	<-	CG8(7:0)	{S}
0005		STOREZ2		<-	V0+0, R0(PF)	{}
0006		CALL	R3(I)	<-	V4+0	{}
0007		LOADI1	R1(C)	<-	R5(P)+1	{}
0008		LEAN	R0(P)	<-	R5(PF), CI:2	{}
0009		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L1: <= D2: (5)  
0000		LOADI1	R1(C)	<-	R0(P)+0	{}
0001		JUMP		<-		{}
		==> 249
L249: <= D2: (4)  
0000		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0001		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L153: <= D116: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:102	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 164
		==> 168
L164: <= D153: (3)  
0000		STOREF2		<-	V2+0, R2(P)	{}
0001		STOREF1		<-	V8+0, R1(CF)[101..103]	{}
0002		CONST	R5(P)	<-	CG8(7:0)	{S}
0003		STOREF2		<-	V0+0, R5(PF)	{}
0004		LOADP2	R5(P)	<-	V4+0	{}
0005		LOADI4	R10(F)	<-	R5(P)+0	{}
0006		STOREF4		<-	V4+0, R10(FF)	{}
0007		CALL	R3(I)	<-	V5+0	{}
0008		LEAN	R5(P)	<-	R5(PF), CI:4	{}
0009		STOREP2		<-	V4+0, R5(PF)	{}
000a		LOADI1	R1(C)	<-	R0(P)+0	{}
000b		JUMP		<-		{}
		==> 249
L168: <= D153: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:103	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 164
		==> 167
L167: <= D168: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:101	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 164
		==> 165
L165: <= D167: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:115	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 169
		==> 170
L169: <= D165: (1)  
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LEAN	R7(P)	<-	R5(P), CI:2	{}
0002		STOREP2		<-	V4+0, R7(PF)	{}
0003		LOADI2	R5(I)	<-	R5(PF)+0	{}
0004		CAST	R5(P)	<-	R5(IF)	{}
0005		LOADP1	R1(B)	<-	V6+0	{S}
0006		BRANCH		<-	R1(BF)	{}
		==> 172
		==> 175
L172: <= D169: (1)  
0000		STOREZ2		<-	V0+0, R5(PF)	{}
0001		CALL		<-	V3+0	{}
0002		LOADI1	R1(C)	<-	R0(P)+0	{}
0003		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0004		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L175: <= D169: (1)  
0000		LOADI1	R1(C)	<-	R5(P)+0	{}
0001		BRANCH		<-	R1(C)	{}
		==> 209
		==> 1
L209: <= D175: (1)  
0000		LEAN	R5(P)	<-	R5(PF), CI:1	{}
0001		JUMP		<-		{}
		==> 176
L176: <= D209: (2) Head 
0000		STOREI1		<-	R2(P)+0, R1(CF)	{}
0001		LOADI1	R1(C)	<-	R5(P)+0	{}
0002		LEAN	R2(P)	<-	R2(PF), CI:1	{}
0003		LEAN	R5(P)	<-	R5(PF), CI:1	{}
0004		BRANCH		<-	R1(C)	{}
		==> 176
		==> 1
L170: <= D165: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:99	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 178
		==> 179
L178: <= D170: (1)  
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LEAN	R7(P)	<-	R5(P), CI:2	{}
0002		STOREP2		<-	V4+0, R7(PF)	{}
0003		CONV31	R7(I)[0..255]	<-	R3(C)	{}
0004		LEAI	R7(P)	<-	R2(P)+0, R7(IF)[0..255]	{}
0005		LOADI2	R5(I)	<-	R5(PF)+0	{}
0006		STOREI1		<-	R7(PF)+0, R5(CF)	{}
0007		LOADI1	R1(C)	<-	R0(P)+0	{}
0008		BINOP1	R3(C)	<-	R3(CF), CI:1	{}
0009		JUMP		<-		{}
		==> 249
L179: <= D170: (1)  
0000		BRANCH		<-	R1(C)[0..?]	{}
		==> 181
		==> 1
L181: <= D179: (1)  
0000		CONV31	R5(I)[0..255]	<-	R3(C)	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, R1(CF)[0..?]	{}
0003		LOADI1	R1(C)	<-	R0(P)+0	{}
0004		BINOP1	R3(C)	<-	R3(CF), CI:1	{}
0005		JUMP		<-		{}
		==> 249
L11: <= D7: (1)  
0000		CONV31	R5(I)[0..255]	<-	R3(CF)	{}
0001		LEAI	R2(P)	<-	R2(PF)+0, R5(IF)[0..255]	{}
0002		CONST	R3(C)[0..0]	<-	CI:0	{}
0003		JUMP		<-		{}
		==> 9
L5: <= D2: (1)  
0000		CONV31	R5(I)[0..255]	<-	R3(C)	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0003		BINOP1	R3(C)	<-	R3(CF), CI:1	{}
0004		RELOP25	R1(B)	<-	R3(C), CC:40	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 184
		==> 1
L184: <= D5: (1)  
0000		CONV31	R5(I)[40..255]	<-	R3(CF)[40..]	{}
0001		LOADP1	R1(B)	<-	V6+0	{S}
0002		BRANCH		<-	R1(BF)	{}
		==> 187
		==> 188
L187: <= D184: (1)  
0000		STOREZ2		<-	V0+0, R2(P)	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[40..255]	{}
0002		STOREI1		<-	R5(PF)+0, CC:0	{}
0003		CALL		<-	V3+0	{}
0004		LOADI1	R1(C)	<-	R0(P)+0	{}
0005		CONST	R3(C)[0..0]	<-	CI:0	{}
0006		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0007		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L188: <= D184: (1)  
0000		LEAI	R2(P)	<-	R2(PF)+0, R5(IF)[40..255]	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		CONST	R3(C)[0..0]	<-	CI:0	{}
0003		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0004		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
--------------------------------------------------------------------
puts: /home/pi/oscar-3-19-22/oscar64/include/stdio.h:11

L0: <= D-1: (1)  
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
nforml: /home/pi/oscar-3-19-22/oscar64/include/stdio.c:197
$00 R0(L), $04 R1(L), $08 R2(P), $0a R3(B), $0b R4(B), $0c R5(I), $0e R6(P), $10 R7(I), $12 R8(I), $14 R9(B), 
L0: <= D-1: (1)  
0000		LOADZ4	R0(L)	<-	V4+0	{S}
0001		MOVE	R1(L)	<-	V1+0, R0(L)	{}
0002		LOADZ2	R2(P)	<-	V2+0	{S}
0003		CONST	R3(B)	<-	CI:0	{}
0004		LOADZ1	R4(B)	<-	V8+0	{S}
0005		BRANCH		<-	R4(BF)	{}
		==> 4
		==> 3
L4: <= D0: (1)  
0000		RELOP24	R4(B)	<-	R0(L), CL:0	{S}
0001		BRANCH		<-	R4(BF)	{}
		==> 1
		==> 3
L1: <= D4: (1)  
0000		UNOP11	R1(L)	<-	R0(LF)[?..-1]	{}
0001		CONST	R3(B)	<-	CI:1	{}
0002		CONST	R4(C)[16..16]	<-	CI:16	{}
0003		RELOP27	R5(B)	<-	R1(L), CL:0	{}
0004		BRANCH		<-	R5(BF)	{}
		==> 37
		==> 7
L37: <= D0: (2)  
0000		LOADZ2	R6(P)	<-	V0+0	{IS}
0001		JUMP		<-		{}
		==> 6
L6: <= D37: (2) Head 
0000		LOADI2	R7(I)	<-	R6(P)+3	{}
0001		CONV33	R0(L)	<-	R7(IF)	{}
0002		BINOP6	R0(L)	<-	R1(L)[~1..], R0(LF)	{}
0003		RELOP21	R5(B)	<-	R0(I), CI:10	{}
0004		BRANCH		<-	R5(BF)	{}
		==> 8
		==> 9
L8: <= D6: (1)  
0000		BINOP1	R7(I)[65..]	<-	R0(IF)[10..], CI:55	{}
0001		JUMP		<-		{}
		==> 10
L10: <= D6: (2)  
0000		BINOP1	R4(C)[..15]	<-	R4(CF)[..16], CI:-1	{}
0001		CONV31	R8(I)[0..15]	<-	R4(C)[..15]	{}
0002		LEAI	R8(P)	<-	R2(P)+0, R8(IF)[0..15]	{}
0003		STOREI1		<-	R8(PF)+0, R7(CF)	{}
0004		LOADI2	R7(I)	<-	R6(P)+3	{}
0005		CONV33	R0(L)	<-	R7(IF)	{}
0006		BINOP4	R1(L)	<-	R1(LF)[~1..], R0(LF)	{}
0007		RELOP27	R5(B)	<-	R1(L), CL:0	{}
0008		BRANCH		<-	R5(BF)	{}
		==> 6
		==> 7
L7: <= D0: (3)  
0000		LOADZ2	R6(P)	<-	V0+0	{S}
0001		LOADI1	R5(C)	<-	R6(PF)+2	{}
0002		RELOP20	R9(B)	<-	R5(C), CC:255	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 11
		==> 12
L11: <= D7: (1)  
0000		CONV31	R6(I)[0..255]	<-	R5(CF)	{}
0001		BINOP2	R5(I)[-239..16]	<-	CI:16, R6(IF)[0..255]	{}
0002		RELOP27	R9(B)	<-	R4(C)[..16], R5(C)[-239..16]	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 15
		==> 16
L15: <= D7: (3) Head 
0000		BINOP1	R4(C)[..15]	<-	R4(CF)[..16], CI:-1	{}
0001		CONV31	R6(I)[0..15]	<-	R4(C)[..15]	{}
0002		LEAI	R6(P)	<-	R2(P)+0, R6(IF)[0..15]	{}
0003		STOREI1		<-	R6(PF)+0, CC:48	{}
0004		RELOP27	R9(B)	<-	R4(C)[..15], R5(C)[-239..16]	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 15
		==> 16
L16: <= D7: (3)  
0000		LOADZ2	R6(P)	<-	V0+0	{S}
0001		LOADI1	R5(B)	<-	R6(P)+7	{}
0002		BRANCH		<-	R5(BF)	{}
		==> 20
		==> 19
L20: <= D16: (1)  
0000		LOADI2	R7(I)	<-	R6(P)+3	{}
0001		RELOP19	R5(B)	<-	R7(IF), CI:16	{}
0002		BRANCH		<-	R5(BF)	{}
		==> 17
		==> 19
L17: <= D20: (1)  
0000		BINOP1	R5(C)[..15]	<-	R4(C)[..16], CI:-1	{}
0001		CONV31	R7(I)[0..15]	<-	R5(CF)[..15]	{}
0002		LEAI	R7(P)	<-	R2(P)+0, R7(IF)[0..15]	{}
0003		STOREI1		<-	R7(PF)+0, CC:88	{}
0004		BINOP1	R4(C)[..14]	<-	R4(CF)[..16], CI:-2	{}
0005		CONV31	R7(I)[0..14]	<-	R4(C)[..14]	{}
0006		LEAI	R7(P)	<-	R2(P)+0, R7(IF)[0..14]	{}
0007		STOREI1		<-	R7(PF)+0, CC:48	{}
0008		BRANCH		<-	R3(BF)	{}
		==> 21
		==> 22
L21: <= D16: (2)  
0000		BINOP1	R4(C)[..15]	<-	R4(CF)[..16], CI:-1	{}
0001		CONV31	R6(I)[0..15]	<-	R4(C)[..15]	{}
0002		LEAI	R6(P)	<-	R2(P)+0, R6(IF)[0..15]	{}
0003		STOREI1		<-	R6(PF)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 35
L35: <= D16: (3)  
0000		LOADZ2	R6(P)	<-	V0+0	{IS}
0001		JUMP		<-		{}
		==> 27
L27: <= D35: (2) Head 
0000		CONV31	R8(I)[0..16]	<-	R4(C)[..16]	{}
0001		LOADI1	R3(C)	<-	R6(P)+1	{}
0002		CONV31	R7(I)[0..255]	<-	R3(CF)	{}
0003		BINOP2	R7(I)[-239..16]	<-	CI:16, R7(IF)[0..255]	{}
0004		RELOP23	R3(B)	<-	R8(IF)[0..16], R7(IF)[-239..16]	{}
0005		BRANCH		<-	R3(BF)	{}
		==> 28
		==> 29
L28: <= D27: (1)  
0000		BINOP1	R4(C)[..15]	<-	R4(CF)[..16], CI:-1	{}
0001		CONV31	R7(I)[0..15]	<-	R4(C)[..15]	{}
0002		LEAI	R7(P)	<-	R2(P)+0, R7(IF)[0..15]	{}
0003		LOADI1	R3(C)	<-	R6(P)+0	{}
0004		STOREI1		<-	R7(PF)+0, R3(CF)	{}
0005		JUMP		<-		{}
		==> 27
L29: <= D27: (1)  
0000		CONST	R3(C)[0..0]	<-	CI:0	{}
0001		RELOP28	R5(B)	<-	R4(C)[..16], CC:16	{}
0002		BRANCH		<-	R5(BF)	{}
		==> 31
		==> 32
L31: <= D29: (2) Head 
0000		CONV31	R6(I)[0..15]	<-	R4(C)[0..15]	{}
0001		LEAI	R6(P)	<-	R2(P)+0, R6(IF)[0..15]	{}
0002		LOADI1	R5(C)	<-	R6(PF)+0	{}
0003		CONV31	R6(I)[0..255]	<-	R3(C)[0..]	{}
0004		LEAI	R6(P)	<-	R2(P)+0, R6(IF)[0..255]	{}
0005		STOREI1		<-	R6(PF)+0, R5(CF)	{}
0006		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0007		BINOP1	R4(C)[1..16]	<-	R4(CF)[0..15], CI:1	{}
0008		RELOP28	R5(B)	<-	R4(C)[1..16], CC:16	{}
0009		BRANCH		<-	R5(BF)	{}
		==> 31
		==> 32
L32: <= D29: (2)  
0000		CONV31	R2(I)[0..255]	<-	R3(CF)[0..]	{}
0001		RETV		<-	R2(IF)[0..255]	{}
L22: <= D16: (2)  
0000		LOADI1	R3(B)	<-	R6(PF)+5	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 24
		==> 35
L24: <= D22: (1)  
0000		BINOP1	R4(C)[..15]	<-	R4(CF)[..16], CI:-1	{}
0001		CONV31	R6(I)[0..15]	<-	R4(C)[..15]	{}
0002		LEAI	R6(P)	<-	R2(P)+0, R6(IF)[0..15]	{}
0003		STOREI1		<-	R6(PF)+0, CC:43	{}
0004		JUMP		<-		{}
		==> 35
L19: <= D16: (2)  
0000		BRANCH		<-	R3(BF)	{}
		==> 21
		==> 22
L12: <= D7: (1)  
0000		CONST	R5(C)[15..15]	<-	CI:15	{}
0001		RELOP27	R9(B)	<-	R4(C)[..16], CC:15	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 15
		==> 16
L9: <= D6: (1)  
0000		BINOP1	R7(I)[..57]	<-	R0(IF)[..9], CI:48	{}
0001		JUMP		<-		{}
		==> 10
L3: <= D0: (2)  
0000		CONST	R4(C)[16..16]	<-	CI:16	{}
0001		RELOP27	R5(B)	<-	R0(LF), CL:0	{S}
0002		BRANCH		<-	R5(BF)	{}
		==> 37
		==> 7
--------------------------------------------------------------------
nformf: /home/pi/oscar-3-19-22/oscar64/include/stdio.c:248
$07 R0(P), $09 R1(P), $00 R2(F), $04 R3(I), $06 R4(C), $0b R5(I), $0d R6(I), $10 R7(I), $12 R8(I), $0f R9(C), $14 R10(C), $15 R11(B), $16 R12(F), 
L0: <= D-1: (1)  
0000		LOADP2	R0(P)	<-	V2+0	{S}
0001		MOVE	R1(P)	<-	V0+0, R0(P)	{S}
0002		LOADP4	R2(F)	<-	V4+0	{}
0003		RELOP24	R3(B)	<-	R2(F), CF:0.000000	{}
0004		BRANCH		<-	R3(BF)	{}
		==> 1
		==> 2
L1: <= D0: (1)  
0000		UNOP11	R2(F)	<-	R2(FF)	{}
0001		STOREZ4		<-	V0+0, R2(F)	{}
0002		STOREP4		<-	V4+0, R2(FF)	{}
0003		STOREI1		<-	R0(P)+0, CC:45	{}
0004		CALL	R3(B)	<-	V6+0	{}
0005		CONST	R4(C)[1..1]	<-	CI:1	{}
0006		BRANCH		<-	R3(BF)	{}
		==> 7
		==> 8
L7: <= D0: (3)  
0000		CONV31	R5(I)[0..1]	<-	R4(C)[0..1]	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..1]	{}
0002		STOREI1		<-	R5(PF)+0, CC:73	{}
0003		BINOP1	R3(C)[1..2]	<-	R4(C)[0..1], CI:1	{}
0004		CONV31	R5(I)[1..2]	<-	R3(CF)[1..2]	{}
0005		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[1..2]	{}
0006		STOREI1		<-	R5(PF)+0, CC:78	{}
0007		BINOP1	R3(C)[2..3]	<-	R4(C)[0..1], CI:2	{}
0008		CONV31	R5(I)[2..3]	<-	R3(CF)[2..3]	{}
0009		LEAI	R0(P)	<-	R0(PF)+0, R5(IF)[2..3]	{}
000a		STOREI1		<-	R0(PF)+0, CC:70	{}
000b		BINOP1	R4(C)[3..4]	<-	R4(CF)[0..1], CI:3	{}
000c		JUMP		<-		{}
		==> 9
L9: <= D0: (3)  
0000		LOADP2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R3(C)	<-	R0(P)+1	{}
0002		RELOP28	R3(B)	<-	R4(C)[0..], R3(CF)	{}
0003		BRANCH		<-	R3(BF)	{}
		==> 71
		==> 73
L71: <= D9: (1)  
0000		RELOP26	R3(B)	<-	CC:1, R4(C)[0..]	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 84
		==> 77
L84: <= D71: (1)  
0000		MOVE	R5(P)	<-	R0(P)	{IS}
0001		CONV31	R6(I)[0..255]	<-	R4(C)[0..]	{I}
0002		CONST	R3(C)[1..1]	<-	CI:1	{}
0003		JUMP		<-		{}
		==> 75
L75: <= D84: (2) Head 
0000		CONV31	R7(I)[1..255]	<-	R3(C)[1..]	{}
0001		BINOP2	R8(I)[-255..254]	<-	R6(I)[0..255], R7(I)[1..255]	{}
0002		LEAI	R8(P)	<-	R1(P)+0, R8(IF)[-255..254]	{}
0003		LOADI1	R9(C)	<-	R8(PF)+0	{}
0004		LOADI1	R10(C)	<-	R5(P)+1	{}
0005		CONV31	R8(I)[0..255]	<-	R10(CF)	{}
0006		BINOP2	R7(I)[-255..254]	<-	R8(IF)[0..255], R7(IF)[1..255]	{}
0007		LEAI	R7(P)	<-	R1(P)+0, R7(IF)[-255..254]	{}
0008		STOREI1		<-	R7(PF)+0, R9(CF)	{}
0009		BINOP1	R3(C)[2..]	<-	R3(CF)[1..], CI:1	{}
000a		RELOP26	R9(B)	<-	R3(C)[2..], R4(C)[0..]	{}
000b		BRANCH		<-	R9(BF)	{}
		==> 75
		==> 77
L77: <= D71: (2)  
0000		MOVE	R0(P)	<-	R0(PF)	{IS}
0001		CONST	R3(C)[0..0]	<-	CI:0	{}
0002		JUMP		<-		{}
		==> 78
L78: <= D77: (2) Head 
0000		CONV31	R7(I)[0..255]	<-	R3(C)[0..]	{}
0001		LOADI1	R9(C)	<-	R0(P)+1	{}
0002		CONV31	R5(I)[0..255]	<-	R9(CF)	{}
0003		CONV31	R6(I)[0..255]	<-	R4(C)[0..]	{I}
0004		BINOP2	R6(I)[-255..255]	<-	R5(I)[0..255], R6(IF)[0..255]	{}
0005		RELOP28	R9(B)	<-	R7(I)[0..255], R6(IF)[-255..255]	{}
0006		BRANCH		<-	R9(BF)	{}
		==> 79
		==> 81
L79: <= D78: (1)  
0000		LEAI	R5(P)	<-	R1(P)+0, R7(IF)[0..254]	{}
0001		STOREI1		<-	R5(PF)+0, CC:32	{}
0002		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0003		JUMP		<-		{}
		==> 78
L81: <= D78: (1)  
0000		RETV		<-	R5(IF)[0..255]	{}
L73: <= D9: (1)  
0000		CONV31	R0(I)[0..255]	<-	R4(CF)[0..]	{}
0001		RETV		<-	R0(IF)[0..255]	{}
L8: <= D0: (3)  
0000		LOADP2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R3(C)	<-	R0(PF)+2	{}
0002		CONST	R0(I)[0..0]	<-	CI:0	{}
0003		RELOP20	R9(B)	<-	R3(C), CC:255	{}
0004		BRANCH		<-	R9(BF)	{}
		==> 10
		==> 11
L10: <= D8: (1)  
0000		CONV31	R3(I)[0..255]	<-	R3(CF)	{}
0001		LOADP4	R2(F)	<-	V4+0	{}
0002		RELOP20	R9(B)	<-	R2(FF), CF:0.000000	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 16
		==> 15
L16: <= D8: (2)  
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		RELOP21	R9(B)	<-	R2(FF), CF:1000.000000	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 17
		==> 19
L17: <= D16: (2) Head 
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP5	R2(F)	<-	R2(FF), CF:1000.000000	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		BINOP1	R0(I)[3..]	<-	R0(IF)[0..], CI:3	{}
0004		RELOP21	R9(B)	<-	R2(FF), CF:1000.000000	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 17
		==> 19
L19: <= D16: (2)  
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		RELOP24	R9(B)	<-	R2(FF), CF:1.000000	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 20
		==> 22
L20: <= D19: (2) Head 
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP3	R2(F)	<-	R2(FF), CF:1000.000000	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		BINOP2	R0(I)	<-	R0(IF), CI:3	{}
0004		RELOP24	R9(B)	<-	R2(FF), CF:1.000000	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 20
		==> 22
L22: <= D19: (2)  
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		RELOP21	R9(B)	<-	R2(FF), CF:10.000000	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 23
		==> 15
L23: <= D22: (2) Head 
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		BINOP1	R0(I)	<-	R0(IF), CI:1	{}
0004		RELOP21	R9(B)	<-	R2(FF), CF:10.000000	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 23
		==> 15
L15: <= D8: (4)  
0000		LOADP1	R9(C)	<-	V8+0	{S}
0001		RELOP19	R10(B)	<-	R9(C), CC:101	{S}
0002		MOVE	R11(B)	<-	V5+0, R10(B)	{}
0003		CONV31	R5(I)[0..255]	<-	R3(C)[0..255]	{}
0004		BINOP1	R5(I)[1..256]	<-	R5(IF)[0..255], CI:1	{}
0005		RELOP19	R9(B)	<-	R9(CF), CC:103	{S}
0006		BRANCH		<-	R9(BF)	{}
		==> 25
		==> 27
L25: <= D15: (1)  
0000		RELOP23	R9(B)	<-	R0(I), CI:3	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 28
		==> 31
L28: <= D25: (2)  
0000		CONST	R11(B)	<-	CI:1	{}
0001		JUMP		<-	CB:0	{}
		==> 33
L33: <= D15: (2)  
0000		CONST	R2(F)	<-	CF:0.500000	{}
0001		RELOP28	R9(B)	<-	CC:0, R3(C)[0..255]	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 86
		==> 48
L86: <= D33: (1)  
0000		CONST	R9(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 46
L46: <= D86: (2) Head 
0000		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0001		BINOP1	R9(C)[1..255]	<-	R9(CF)[0..254], CI:1	{}
0002		RELOP28	R10(B)	<-	R9(C)[1..255], R3(C)[0..255]	{}
0003		BRANCH		<-	R10(BF)	{}
		==> 46
		==> 48
L48: <= D33: (2)  
0000		LOADP4	R12(F)	<-	V4+0	{}
0001		BINOP1	R2(F)	<-	R12(FF), R2(FF)	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		RELOP21	R9(B)	<-	R2(F), CF:10.000000	{}
0004		BRANCH		<-	R9(BF)	{}
		==> 49
		==> 34
L49: <= D48: (1)  
0000		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0001		STOREP4		<-	V4+0, R2(FF)	{}
0002		BINOP1	R0(I)	<-	R0(IF), CI:1	{}
0003		JUMP		<-		{}
		==> 34
L34: <= D25: (4)  
0000		CONV31	R6(I)[1..255]	<-	R5(C)[1..]	{}
0001		CONV31	R7(I)[0..255]	<-	R3(CF)[-1..255]	{}
0002		BINOP2	R6(I)[-254..255]	<-	R6(IF)[1..255], R7(IF)[0..255]	{}
0003		MOVE	R3(C)[-254..255]	<-	V10+0, R6(C)[-254..255]	{}
0004		RELOP27	R9(B)	<-	R5(C)[1..], CC:20	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 52
		==> 54
L52: <= D34: (1)  
0000		CONST	R5(C)[20..20]	<-	CI:20	{}
0001		RELOP19	R9(B)	<-	R6(CF)[-254..255], CC:0	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 55
		==> 57
L55: <= D34: (2)  
0000		CONV31	R6(I)[0..1]	<-	R4(C)[0..1]	{}
0001		LEAI	R6(P)	<-	R1(P)+0, R6(IF)[0..1]	{}
0002		STOREI1		<-	R6(PF)+0, CC:48	{}
0003		BINOP1	R4(C)[1..2]	<-	R4(CF)[0..1], CI:1	{}
0004		CONST	R9(C)[0..0]	<-	CI:0	{}
0005		JUMP		<-		{}
		==> 59
L59: <= D34: (3) Head 
0000		RELOP19	R10(B)	<-	R9(C)[0..19], R3(C)[-254..255]	{}
0001		BRANCH		<-	R10(BF)	{}
		==> 62
		==> 64
L62: <= D59: (1)  
0000		CONV31	R6(I)[0..255]	<-	R4(C)[0..]	{}
0001		LEAI	R6(P)	<-	R1(P)+0, R6(IF)[0..255]	{}
0002		STOREI1		<-	R6(PF)+0, CC:46	{}
0003		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0004		JUMP		<-		{}
		==> 64
L64: <= D59: (2)  
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		CONV29	R6(I)	<-	R2(F)	{}
0002		CONV30	R12(F)	<-	R6(I)	{}
0003		BINOP2	R2(F)	<-	R2(FF), R12(FF)	{}
0004		BINOP3	R2(F)	<-	R2(FF), CF:10.000000	{}
0005		STOREP4		<-	V4+0, R2(FF)	{}
0006		BINOP1	R6(I)	<-	R6(IF), CI:48	{}
0007		CONV31	R7(I)[0..255]	<-	R4(C)[0..]	{}
0008		LEAI	R7(P)	<-	R1(P)+0, R7(IF)[0..255]	{}
0009		STOREI1		<-	R7(PF)+0, R6(CF)	{}
000a		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
000b		BINOP1	R9(C)[1..20]	<-	R9(CF)[0..19], CI:1	{}
000c		RELOP28	R10(B)	<-	R9(C)[1..20], R5(C)[1..20]	{}
000d		BRANCH		<-	R10(BF)	{}
		==> 59
		==> 61
L61: <= D64: (1)  
0000		BRANCH		<-	R11(BF)	{}
		==> 65
		==> 9
L65: <= D61: (1)  
0000		CONV31	R5(I)[0..255]	<-	R4(C)[0..]	{}
0001		LEAI	R5(P)	<-	R1(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, CC:69	{}
0003		BINOP1	R3(C)[1..]	<-	R4(C)[0..], CI:1	{}
0004		CONV31	R5(I)[1..255]	<-	R3(CF)[1..]	{}
0005		LEAI	R5(P)	<-	R1(P)+0, R5(IF)[1..255]	{}
0006		RELOP24	R3(B)	<-	R0(I), CI:0	{}
0007		BRANCH		<-	R3(BF)	{}
		==> 68
		==> 69
L68: <= D65: (1)  
0000		STOREI1		<-	R5(PF)+0, CC:45	{}
0001		UNOP11	R0(I)[1..32768]	<-	R0(IF)[-32768..-1]	{}
0002		JUMP		<-		{}
		==> 70
L70: <= D65: (2)  
0000		BINOP1	R3(C)[2..]	<-	R4(CF)[0..], CI:2	{}
0001		BINOP5	R5(I)	<-	R0(I)[0..], CI:10	{}
0002		BINOP1	R5(I)	<-	R5(IF), CI:48	{}
0003		CONV31	R6(I)[2..255]	<-	R3(C)[2..]	{}
0004		LEAI	R6(P)	<-	R1(P)+0, R6(IF)[2..255]	{}
0005		STOREI1		<-	R6(PF)+0, R5(CF)	{}
0006		BINOP7	R0(I)	<-	R0(IF)[0..], CI:10	{}
0007		BINOP1	R0(I)	<-	R0(IF), CI:48	{}
0008		BINOP1	R4(C)[3..]	<-	R3(C)[2..], CI:1	{}
0009		CONV31	R5(I)[3..255]	<-	R4(CF)[3..]	{}
000a		LEAI	R5(P)	<-	R1(P)+0, R5(IF)[3..255]	{}
000b		STOREI1		<-	R5(PF)+0, R0(CF)	{}
000c		BINOP1	R4(C)[4..]	<-	R3(CF)[2..], CI:2	{}
000d		JUMP		<-		{}
		==> 9
L69: <= D65: (1)  
0000		STOREI1		<-	R5(PF)+0, CC:43	{}
0001		JUMP		<-		{}
		==> 70
L57: <= D34: (2)  
0000		CONST	R9(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 59
L54: <= D34: (1)  
0000		RELOP19	R9(B)	<-	R6(CF)[-254..255], CC:0	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 55
		==> 57
L31: <= D25: (1)  
0000		RELOP24	R9(B)	<-	R0(I)[..3], CI:0	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 28
		==> 27
L27: <= D15: (2)  
0000		BRANCH		<-	R10(BF)	{}
		==> 33
		==> 35
L35: <= D27: (1)  
0000		RELOP24	R9(B)	<-	R0(I), CI:0	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 36
		==> 37
L36: <= D35: (2) Head 
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0002		STOREP4		<-	V4+0, R2(FF)	{}
0003		BINOP1	R0(I)[-32767..0]	<-	R0(IF)[-32768..-1], CI:1	{}
0004		RELOP24	R9(B)	<-	R0(I)[-32767..0], CI:0	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 36
		==> 37
L37: <= D35: (2)  
0000		CONV31	R5(I)[0..255]	<-	R3(C)[0..255]	{}
0001		BINOP1	R5(I)[0..]	<-	R5(IF)[0..255], R0(I)[0..]	{}
0002		BINOP1	R5(I)[1..]	<-	R5(IF)[0..], CI:1	{}
0003		CONST	R2(F)	<-	CF:0.500000	{}
0004		RELOP28	R9(B)	<-	CC:1, R5(C)[1..]	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 87
		==> 41
L87: <= D37: (1)  
0000		CONST	R9(C)[1..1]	<-	CI:1	{}
0001		JUMP		<-		{}
		==> 39
L39: <= D87: (2) Head 
0000		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0001		BINOP1	R9(C)[2..]	<-	R9(CF)[1..], CI:1	{}
0002		RELOP28	R10(B)	<-	R9(C)[2..], R5(C)[1..]	{}
0003		BRANCH		<-	R10(BF)	{}
		==> 39
		==> 41
L41: <= D37: (2)  
0000		LOADP4	R12(F)	<-	V4+0	{}
0001		BINOP1	R2(F)	<-	R12(FF), R2(FF)	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		RELOP21	R9(B)	<-	R2(F), CF:10.000000	{}
0004		BRANCH		<-	R9(BF)	{}
		==> 42
		==> 34
L42: <= D41: (1)  
0000		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0001		STOREP4		<-	V4+0, R2(FF)	{}
0002		BINOP1	R3(C)[-1..254]	<-	R3(CF)[0..255], CI:-1	{}
0003		JUMP		<-		{}
		==> 34
L11: <= D8: (1)  
0000		CONST	R3(C)[6..6]	<-	CI:6	{}
0001		LOADP4	R2(F)	<-	V4+0	{}
0002		RELOP20	R9(B)	<-	R2(FF), CF:0.000000	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 16
		==> 15
L2: <= D0: (1)  
0000		LOADP2	R5(P)	<-	V0+0	{S}
0001		LOADI1	R3(B)	<-	R5(PF)+5	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 4
		==> 3
L4: <= D2: (1)  
0000		STOREZ4		<-	V0+0, R2(FF)	{}
0001		STOREI1		<-	R0(P)+0, CC:43	{}
0002		CALL	R3(B)	<-	V6+0	{}
0003		CONST	R4(C)[1..1]	<-	CI:1	{}
0004		BRANCH		<-	R3(BF)	{}
		==> 7
		==> 8
L3: <= D2: (1)  
0000		STOREZ4		<-	V0+0, R2(FF)	{}
0001		CALL	R3(B)	<-	V6+0	{}
0002		CONST	R4(C)[0..0]	<-	CI:0	{}
0003		BRANCH		<-	R3(BF)	{}
		==> 7
		==> 8
--------------------------------------------------------------------
isinf: /home/pi/oscar-3-19-22/oscar64/include/math.h:26
$00 R0(F), $04 R1(I), $06 R2(B), 
L0: <= D-1: (1)  
0000		LOADZ4	R0(F)	<-	V0+0	{S}
0001		STOREG4		<-	V5+0, R0(FF)	{}
0002		LOADG2	R1(I)	<-	V5+2	{}
0003		BINOP17	R1(I)	<-	R1(IF), CI:7	{}
0004		BINOP9	R1(I)[0..255]	<-	R1(IF), CI:255	{}
0005		RELOP19	R2(B)	<-	R1(IF)[0..255], CI:255	{}
0006		RETV		<-	R2(BF)	{}
