al 0801 .startup
al 5e57 .spentry
al 6eba .BSSStart
al 6f92 .BSSEnd
al 9fa9 .StackEnd
al 0a00 .main
al 1d73 .malloc
al 5e58 .freeHeapInit
al 6f92 .HeapStart
al 6eba .freeHeap
al 9000 .HeapEnd
al 6ebc .spaces
al 6ee5 .xpos
al 6ee7 .ypos
al 1e69 .memcpy
al 5e59 .data
al 1e99 .vic_setbank
al 6ee9 .i
al 1eb5 .cwin_init
al 6e59 .mul40
al 6eeb .outputwin
al 1f07 .cwin_clear
al 1f23 .cwin_fill
al 1f6c .fill_fwd
al 6ef5 .inputwin
al 6eff .msgwin
al 1f82 .initsidrandom
al 1f9b .corral
al 6f09 .c
al 6f0a .tmpstring
al 6f23 .inputstring
al 2040 .gotoxy
al 2054 .printf
al 207f .sformat
al 2792 .puts
al 27af .putpch
al 6e8b .giocharmap
al 27db .nforml
al 295f .nformf
al 2cfc .isinf
al 2d23 .cwin_putat_string
al 6e8c .p2smap
al 2d7e .delete
al 6e94 .head
al 2ddb .insertFirst
al 6f3c .tvec
al 2f60 .calloc
al 2f88 .memclr
al 3000 .atoi
al 30b1 .print
al 30f6 .strlen
al 3129 .printLn
al 3151 .checkScroll
al 31b3 .cwin_scroll_up
al 321b .copy_fwd
al 3230 .cwin_fill_rect_raw
al 32a9 .cwin_put_string
al 3315 .find
al 6f3e .arraycols
al 6f40 .arrayrows
al 6f42 .j
al 6f44 .sumhere
al 3348 .itoa
al 6f46 .tempstring
al 6e96 .div0by0is1
al 6f5f .arraycolsb
al 6e98 .isneg
al 34b2 .cwin_put_char
al 34fc .cwin_putat_char
al 3553 .reversem
al 6f61 .charstring
al 37d1 .gradeup
al 39d0 .gradedown
al 3bca .krnio_setnam
al 3bf2 .krnio_open
al 6f7a .krnio_pstatus
al 3c1b .krnio_putch
al 3c46 .krnio_chkout
al 3c57 .krnio_chrout
al 3c64 .krnio_clrchn
al 3c69 .krnio_close
al 3cad .length
al 6f8a .listlength
al 3ccf .deleteFirst
al 3ce6 .printList
al 3df1 .putchar
al 3e1c .krnio_chkin
al 3e2d .krnio_chrin
al 3e4d .krnio_getch
al 3eae .krnio_status
al 3ed7 .mylog
al 3f38 .atof
al 6e9a .tpow10
al 416a .log
al 4217 .circlepi
al 42bc .fact
al 43f7 .roll
al 4425 .rand
al 6eb6 .seed
al 446a .iota
al 4766 .ibeam20
al 4823 .clock
al 484c .ibeam21
al 48b0 .atomicvector
al 494f .putch
al 49ed .parse_expr
al 4a34 .init_scanner
al 6eb8 .position
al 4a4c .next_char
al 6f8c .current_char
al 4a6b .next_token
al 4b15 .is_space
al 4b43 .isdigit
al 4b65 .string_to_number
al 6f8d .token
al 6f8e .number
al 4b9f .make_token
al 4bce .parse_arith_expr
al 4bf2 .parse_expressions
al 4c54 .NewTree
al 4c8d .exit
al 4cad .parse_term
al 4cd1 .parse_factor
al 4d77 .print_token
al 4e2f .parse_leaf
al 4e4b .NewLeaf
al 6f90 .pp
al 4ed4 .print_tree
al 4ef7 .print_subtree
al 4fba .eval
al 50a1 .freg
al 50e6 .faddsub
al 51cd .fmul
al 526e .fmul8
al 529c .fdiv
al 534a .negaccu
al 5358 .negtmp
al 5366 .divmod
al 53eb .f32_to_i16
al 542d .sint16_to_float
al 544b .uint16_to_float
al 5478 .negaccu32
al 5492 .divmod32
al 5528 .inp_op_ext_u16
al 552f .inp_binop_div_u32
al 5543 .inp_binop_mod_u32
al 5567 .inp_op_cmp_u32
al 5598 .inp_op_cmp_s32
al 0900 .bytecode
al 55d1 .inp_nop
al 55d4 .inp_const_8
al 55df .inp_const_p8
al 55ee .inp_const_n8
al 55fd .inp_const_16
al 560d .inp_const_32
al 5627 .inp_load_reg_8
al 5635 .inp_store_reg_8
al 563f .inp_load_reg_16
al 564d .inp_store_reg_16
al 565b .inp_addr_reg
al 5669 .inp_load_reg_32
al 567f .inp_store_reg_32
al 5695 .inp_load_abs_8
al 56b9 .inp_load_abs_u8
al 56e1 .inp_load_abs_16
al 570a .inp_load_abs_32
al 573d .inp_load_abs_addr
al 5757 .inp_store_abs_8
al 577b .inp_store_abs_16
al 57a4 .inp_store_abs_32
al 57d7 .inp_lea_abs
al 57e7 .inp_lea_abs_index
al 57fc .inp_lea_accu_index
al 580f .inp_load_local_8
al 581f .inp_load_local_u8
al 5833 .inp_load_local_16
al 5848 .inp_load_local_32
al 5867 .inp_store_local_16
al 587c .inp_store_local_32
al 589b .inp_lea_local
al 58b0 .inp_store_frame_8
al 58c0 .inp_store_frame_16
al 58d5 .inp_store_frame_32
al 58f4 .inp_binop_addr_16
al 5907 .inp_binop_subr_16
al 591a .inp_binop_orr_16
al 592c .inp_binop_xorr_16
al 593e .inp_binop_mulr_16
al 5976 .inp_binop_divr_u16
al 5987 .inp_binop_modr_u16
al 59a0 .inp_binop_divr_s16
al 59cf .inp_binop_modr_s16
al 5a0e .inp_binop_adda_16
al 5a21 .inp_binop_addi_16
al 5a36 .inp_binop_subi_16
al 5a4b .inp_binop_andi_16
al 5a5f .inp_binop_ori_16
al 5a73 .inp_binop_muli8_16
al 5aae .inp_binop_addi_8
al 5abc .inp_binop_andi_8
al 5ac9 .inp_binop_shl_16
al 5ae3 .inp_binop_shr_u16
al 5afd .inp_binop_shr_s16
al 5b19 .cmp16
al 5b7b .cmp8
al 5bc7 .inp_op_negate_16
al 5bd7 .inp_op_invert_16
al 5be6 .inp_binop_add_f32
al 5bef .inp_binop_sub_f32
al 5bfe .inp_binop_mul_f32
al 5c0b .inp_binop_div_f32
al 5c14 .inp_binop_cmp_f32
al 5c7b .inp_op_negate_f32
al 5c84 .inp_conv_i16_f32
al 5c8a .inp_conv_f32_i16
al 5c90 .bra
al 5ce2 .braf
al 5d30 .loopu8
al 5d3d .inp_jsr
al 5d58 .inp_native
al 5d78 .inp_enter
al 5db1 .inp_return
al 5deb .inp_call
al 5e0f .inp_push_frame
al 5e20 .inp_pop_frame
al 5e31 .inp_strcpy
al 5e41 .inp_op_extrt
