--------------------------------------------------------------------
main: /home/pi/oscar-3-19-22/oscar64/bin/merge/aplwithlincos/addit/better/pi/poem/z.c:90
$10 R0(P), $12 R1(P), $14 R2(P), $00 R3(B), $01 R4(P), $03 R5(B), $04 R6(B), 
L0: <= D-1: (1)  
0000		STOREZ2		<-	V0+0, CI:0	{}
0001		CALL		<-	V1+0	{}
0002		CONST	R1(P)	<-	CG0(10:0)	{S}
0003		CONST	R0(P)	<-	CG41(9:0)	{S}
0004		STRCPYNN		<-	R0(PF), R1(PF)	{}
0005		STOREZ2		<-	V4+0, CI:1024	{}
0009		STOREG2		<-	V12+0, CI:0	{}
000a		STOREG2		<-	V13+0, CI:0	{}
000b		CONST	R0(P)	<-	CA0(-1:57344)	{S}
000c		STOREZ2		<-	V0+0, R0(PF)	{}
000d		CONST	R0(P)	<-	CG4096(14:0)	{S}
000e		STOREZ2		<-	V2+0, R0(PF)	{}
000f		CALLN		<-	V2+0	{}
0010		STOREZ1		<-	V0+0, CC:3	{}
0011		STOREA1		<-	V-1+648, CC:200	{}
0012		CALL		<-	V3+0	{}
0013		STOREA1		<-	V-1+53272, CC:40	{V}
0014		STOREG2		<-	V15+0, CI:0	{}
0015		CONST	R0(I)[0..0]	<-	CI:0	{}
0016		JUMP		<-	CB:0	{}
		==> 2
L2: <= D0: (2) Head 
0000		LOADG2	R1(I)	<-	V15+0	{}
0001		LEAA	R2(P)	<-	V-1+51200, R1(I)	{}
0002		STOREI1		<-	R2(PF)+0, CC:32	{}
0003		BINOP1	R1(I)	<-	R1(IF), CI:1	{}
0004		STOREG2		<-	V15+0, R1(I)	{}
0005		RELOP24	R3(B)	<-	R1(IF), CI:1024	{}
0006		BRANCH		<-	R3(BF)	{}
		==> 2
		==> 4
L4: <= D2: (1)  
0000		STOREZ1		<-	V4+0, CC:0	{}
0001		STOREZ1		<-	V5+0, CC:10	{}
0002		STOREZ1		<-	V6+0, CC:40	{}
0003		STOREZ1		<-	V7+0, CC:15	{}
0004		CONST	R1(P)	<-	CA0(-1:51200)	{IS}
0005		STOREZ2		<-	V2+0, R1(P)	{}
0006		CONST	R2(P)	<-	CG10(17:0)	{S}
0007		STOREZ2		<-	V0+0, R2(P)	{}
0008		CALL		<-	V4+0	{}
0009		STOREF2		<-	V0+0, R2(PF)	{}
000a		CALL		<-	V5+0	{}
000b		STOREZ2		<-	V2+0, R1(P)	{}
000c		STOREZ1		<-	V4+0, CC:0	{}
000d		STOREZ1		<-	V5+0, CC:4	{}
000e		STOREZ1		<-	V6+0, CC:40	{}
000f		STOREZ1		<-	V7+0, CC:2	{}
0010		CONST	R2(P)	<-	CG10(18:0)	{S}
0011		STOREZ2		<-	V0+0, R2(P)	{}
0012		CALL		<-	V4+0	{}
0013		STOREF2		<-	V0+0, R2(P)	{}
0014		CALL		<-	V5+0	{}
0015		STOREZ2		<-	V7+0, R2(PF)	{}
0016		STOREZ1		<-	V9+0, CC:32	{}
0017		STOREZ1		<-	V10+0, CC:5	{}
0018		CALL		<-	V6+0	{}
0019		STOREZ2		<-	V2+0, R1(PF)	{}
001a		STOREZ1		<-	V4+0, CC:0	{}
001b		STOREZ1		<-	V5+0, CC:7	{}
001c		STOREZ1		<-	V6+0, CC:40	{}
001d		STOREZ1		<-	V7+0, CC:2	{}
001e		CONST	R1(P)	<-	CG10(19:0)	{S}
001f		STOREZ2		<-	V0+0, R1(P)	{}
0020		CALL		<-	V4+0	{}
0021		STOREF2		<-	V0+0, R1(PF)	{}
0022		CALL		<-	V5+0	{}
0023		JUMP		<-	CI:0	{}
		==> 6
L6: <= D4: (3) Head 
0000		CALL		<-	V8+0	{}
0001		STOREG1		<-	V20+0, CC:1	{}
0002		STOREG2		<-	V15+0, CI:0	{}
0003		CONST	R1(I)[1..1]	<-	CI:1	{}
0004		JUMP		<-	CB:0	{}
		==> 9
L9: <= D6: (2) Head 
0000		LOADG2	R2(I)	<-	V15+0	{}
0001		LEAG	R4(P)	<-	V21+0, R2(I)	{}
0002		STOREI1		<-	R4(PF)+0, CC:0	{}
0003		LEAG	R4(P)	<-	V22+0, R2(I)	{}
0004		STOREI1		<-	R4(PF)+0, CC:0	{}
0005		BINOP1	R2(I)	<-	R2(IF), CI:1	{}
0006		STOREG2		<-	V15+0, R2(I)	{}
0007		RELOP24	R3(B)	<-	R2(IF), CI:25	{}
0008		BRANCH		<-	R3(BF)	{}
		==> 9
		==> 12
L12: <= D9: (3) Head 
0000		BRANCH		<-	R1(I)[0..1]	{}
		==> 15
		==> 14
L15: <= D12: (1)  
0000		LOADG1	R3(C)	<-	V20+0	{}
0001		RELOP20	R3(B)	<-	R3(CF), CC:13	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 16
		==> 12
L16: <= D15: (6) Head 
0000		JSR		<-	V-1+0	{}
0001		LOADA1	R3(C)	<-	V-1+51320	{}
0002		STOREG1		<-	V20+0, R3(C)	{}
0003		STOREA1		<-	V-1+51320, CC:32	{}
0004		RELOP19	R5(B)	<-	R3(C), CC:157	{}
0005		BRANCH		<-	R5(BF)	{}
		==> 18
		==> 19
L18: <= D16: (1)  
0000		LOADG2	R1(I)	<-	V12+0	{}
0001		BINOP1	R1(I)	<-	R1(IF), CI:-2	{}
0002		STOREG2		<-	V12+0, R1(I)	{}
0003		RELOP24	R3(B)	<-	R1(IF), CI:0	{}
0004		BRANCH		<-	R3(BF)	{}
		==> 21
		==> 23
L21: <= D18: (1)  
0000		STOREG2		<-	V12+0, CI:39	{}
0001		JUMP		<-		{}
		==> 23
L23: <= D16: (8)  
0000		LOADG2	R1(I)	<-	V12+0	{}
0001		STOREZ2		<-	V0+0, R1(IF)	{}
0002		LOADG2	R1(I)	<-	V13+0	{}
0003		STOREZ2		<-	V2+0, R1(IF)	{}
0004		CALL		<-	V9+0	{}
0005		JUMP		<-	CB:0	{}
		==> 16
L19: <= D16: (1)  
0000		RELOP19	R5(B)	<-	R3(C), CC:29	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 24
		==> 25
L24: <= D19: (1)  
0000		LOADG2	R1(I)	<-	V12+0	{}
0001		BINOP1	R1(I)	<-	R1(IF), CI:1	{}
0002		STOREG2		<-	V12+0, R1(I)	{}
0003		RELOP23	R3(B)	<-	R1(IF), CI:39	{}
0004		BRANCH		<-	R3(BF)	{}
		==> 27
		==> 23
L27: <= D24: (1)  
0000		STOREG2		<-	V12+0, CI:0	{}
0001		JUMP		<-		{}
		==> 23
L25: <= D19: (1)  
0000		RELOP19	R5(B)	<-	R3(C), CC:17	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 30
		==> 31
L30: <= D25: (1)  
0000		LOADG2	R1(I)	<-	V13+0	{}
0001		BINOP1	R1(I)	<-	R1(IF), CI:1	{}
0002		STOREG2		<-	V13+0, R1(I)	{}
0003		RELOP23	R3(B)	<-	R1(IF), CI:3	{}
0004		BRANCH		<-	R3(BF)	{}
		==> 33
		==> 23
L33: <= D30: (1)  
0000		STOREG2		<-	V13+0, CI:0	{}
0001		JUMP		<-		{}
		==> 23
L31: <= D25: (1)  
0000		RELOP19	R5(B)	<-	R3(C), CC:145	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 36
		==> 37
L36: <= D31: (1)  
0000		LOADG2	R1(I)	<-	V13+0	{}
0001		BINOP1	R1(I)	<-	R1(IF), CI:-1	{}
0002		STOREG2		<-	V13+0, R1(I)	{}
0003		RELOP24	R3(B)	<-	R1(IF), CI:0	{}
0004		BRANCH		<-	R3(BF)	{}
		==> 39
		==> 23
L39: <= D36: (1)  
0000		STOREG2		<-	V13+0, CI:2	{}
0001		JUMP		<-		{}
		==> 23
L37: <= D31: (1)  
0000		RELOP19	R5(B)	<-	R3(C), CC:35	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 42
		==> 43
L42: <= D37: (1)  
0000		LEAG	R1(P)	<-	V22+0, R0(I)	{}
0001		STOREI1		<-	R1(PF)+0, CC:0	{}
0002		BINOP1	R0(I)	<-	R0(IF), CI:-1	{}
0003		JUMP		<-	CB:0	{}
		==> 16
L43: <= D37: (1)  
0000		RELOP25	R5(B)	<-	R3(C), CC:48	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 51
		==> 50
L51: <= D43: (1)  
0000		RELOP26	R5(B)	<-	R3(C)[48..?], CC:57	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 45
		==> 50
L45: <= D51: (4)  
0000		STOREZ2		<-	V0+0, CI:0	{}
0001		STOREZ2		<-	V2+0, CI:5	{}
0002		LEAG	R1(P)	<-	V22+0, R0(I)	{}
0003		STOREI1		<-	R1(PF)+0, R3(CF)[32..?]	{}
0004		LEAG	R1(P)	<-	V22+2, R0(I)	{}
0005		STOREI1		<-	R1(PF)+0, CC:0	{}
0006		CALL		<-	V9+0	{}
0007		CONST	R1(P)	<-	CG0(41:0)	{S}
0008		STOREF2		<-	V0+0, R1(PF)	{}
0009		CONST	R1(P)	<-	CG25(22:0)	{S}
000a		STOREF2		<-	V2+0, R1(PF)	{}
000b		CALL		<-	V10+0	{}
000c		BINOP1	R0(I)	<-	R0(IF), CI:1	{}
000d		JUMP		<-	CB:0	{}
		==> 16
L50: <= D43: (2)  
0000		RELOP25	R5(B)	<-	R3(C)[0..?], CC:65	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 52
		==> 49
L52: <= D50: (1)  
0000		RELOP26	R5(B)	<-	R3(C)[65..?], CC:90	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 45
		==> 49
L49: <= D50: (2)  
0000		RELOP19	R5(B)	<-	R3(C)[0..?], CC:32	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 45
		==> 48
L48: <= D49: (1)  
0000		RELOP27	R5(B)	<-	R3(C)[0..?], CC:45	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 45
		==> 46
L46: <= D48: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[0..45], CC:13	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 53
		==> 16
L53: <= D46: (1)  
0000		STOREG2		<-	V13+0, CI:0	{}
0001		STOREG2		<-	V12+0, CI:0	{}
0002		JSR		<-	V-1+0	{}
0003		LOADA1	R3(C)	<-	V-1+51443	{}
0004		STOREA1		<-	V-1+51443, CC:32	{}
0005		RELOP19	R5(B)	<-	R3(C), CC:0	{}
0006		BRANCH		<-	R5(BF)	{}
		==> 56
		==> 58
L56: <= D53: (1)  
0000		STOREZ2		<-	V0+0, CI:12	{}
0001		STOREZ2		<-	V2+0, CI:12	{}
0002		CALL		<-	V9+0	{}
0003		CONST	R1(P)	<-	CG10(18:0)	{S}
0004		STOREF2		<-	V0+0, R1(P)	{}
0005		CALL		<-	V5+0	{}
0006		STOREZ2		<-	V7+0, R1(P)	{}
0007		STOREZ1		<-	V9+0, CC:32	{}
0008		STOREZ1		<-	V10+0, CC:5	{}
0009		CALL		<-	V6+0	{}
000a		STOREZ2		<-	V0+0, R1(PF)	{}
000b		STOREZ1		<-	V2+0, CC:0	{}
000c		STOREZ1		<-	V3+0, CC:0	{}
000d		STOREZ1		<-	V6+0, CC:13	{}
000e		CONST	R1(P)	<-	CG25(22:0)	{S}
000f		STOREZ2		<-	V4+0, R1(PF)	{}
0010		CALLN		<-	V16+0	{}
0011		CONST	R1(I)[0..0]	<-	CI:0	{}
0012		JUMP		<-		{}
		==> 12
L58: <= D53: (1)  
0000		MOVE	R5(C)	<-	V11+0, R3(C)	{}
0001		BINOP1	R1(I)	<-	R0(I), CI:1400	{}
0002		CAST	R1(P)	<-	R1(IF)	{}
0003		STOREI1		<-	R1(PF)+0, R3(C)	{}
0004		RELOP25	R6(B)	<-	R3(C), CC:1	{}
0005		BRANCH		<-	R6(BF)	{}
		==> 63
		==> 61
L63: <= D58: (1)  
0000		RELOP26	R6(B)	<-	R3(C)[1..?], CC:31	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 60
		==> 61
L60: <= D63: (2)  
0000		BINOP1	R5(C)[65..95]	<-	R3(CF)[1..31], CC:64	{}
0001		JUMP		<-		{}
		==> 62
L62: <= D63: (4)  
0000		STOREZ2		<-	V0+0, CI:0	{}
0001		STOREZ2		<-	V2+0, CI:5	{}
0002		LEAG	R1(P)	<-	V22+0, R0(I)	{}
0003		STOREI1		<-	R1(PF)+0, R5(CF)	{}
0004		LEAG	R1(P)	<-	V22+2, R0(I)	{}
0005		STOREI1		<-	R1(PF)+0, CC:0	{}
0006		CALL		<-	V9+0	{}
0007		CONST	R1(P)	<-	CG0(47:0)	{S}
0008		STOREF2		<-	V0+0, R1(PF)	{}
0009		CONST	R1(P)	<-	CG25(22:0)	{S}
000a		STOREF2		<-	V2+0, R1(PF)	{}
000b		CALL		<-	V10+0	{}
000c		LOADG2	R1(I)	<-	V12+0	{}
000d		STOREZ2		<-	V0+0, R1(IF)	{}
000e		LOADG2	R1(I)	<-	V13+0	{}
000f		STOREZ2		<-	V2+0, R1(IF)	{}
0010		CALL		<-	V9+0	{}
0011		BINOP1	R0(I)	<-	R0(IF), CI:1	{}
0012		JUMP		<-	CB:0	{}
		==> 16
L61: <= D58: (2)  
0000		RELOP25	R6(B)	<-	R3(C)[0..?], CC:64	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 67
		==> 65
L67: <= D61: (1)  
0000		RELOP26	R6(B)	<-	R3(C)[64..?], CC:94	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 64
		==> 65
L64: <= D67: (1)  
0000		BINOP1	R5(C)[96..126]	<-	R3(CF)[64..94], CC:32	{}
0001		JUMP		<-		{}
		==> 62
L65: <= D61: (2)  
0000		RELOP25	R6(B)	<-	R3(C)[0..?], CC:95	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 71
		==> 62
L71: <= D65: (1)  
0000		RELOP26	R6(B)	<-	R3(C)[95..?], CC:119	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 60
		==> 62
L14: <= D12: (1)  
0000		STOREG2		<-	V48+0, CI:0	{}
0001		CONST	R0(P)	<-	CG25(22:0)	{S}
0002		STOREZ2		<-	V0+0, R0(PF)	{}
0003		CALLN	R1(I)	<-	V17+0	{}
0004		CONST	R0(I)[0..0]	<-	CI:0	{}
0005		RELOP24	R3(B)	<-	CI:0, R1(IF)	{}
0006		BRANCH		<-	R3(BF)	{}
		==> 73
		==> 6
L73: <= D14: (2) Head 
0000		LOADG2	R1(I)	<-	V48+0	{}
0001		LEAG	R1(P)	<-	V22+0, R1(IF)	{}
0002		LOADI1	R3(C)	<-	R1(PF)+0	{}
0003		CONST	R1(P)	<-	CG25(22:0)	{IS}
0004		RELOP19	R5(B)	<-	R3(C), CC:105	{}
0005		BRANCH		<-	R5(BF)	{}
		==> 169
		==> 260
L169: <= D73: (1)  
0000		CONST	R2(P)	<-	CG0(95:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L423: <= D73: (92)  
0000		CALL		<-	V10+0	{}
0001		STOREZ2		<-	V0+0, R1(PF)	{}
0002		LOADG2	R1(I)	<-	V48+0	{}
0003		BINOP1	R1(I)	<-	R1(IF), CI:1	{}
0004		STOREG2		<-	V48+0, R1(I)	{}
0005		CALLN	R2(I)	<-	V17+0	{}
0006		RELOP24	R3(B)	<-	R1(IF), R2(IF)	{}
0007		BRANCH		<-	R3(BF)	{}
		==> 73
		==> 6
L260: <= D73: (1)  
0000		RELOP28	R5(B)	<-	R3(C), CC:105	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 262
		==> 261
L262: <= D260: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..104], CC:81	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 115
		==> 263
L115: <= D262: (1)  
0000		CONST	R2(P)	<-	CG0(68:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L263: <= D262: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[0..104], CC:81	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 265
		==> 264
L265: <= D263: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..80], CC:70	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 93
		==> 266
L93: <= D265: (1)  
0000		CONST	R2(P)	<-	CG0(57:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L266: <= D265: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[0..80], CC:70	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 268
		==> 267
L268: <= D266: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..69], CC:63	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 149
		==> 269
L149: <= D268: (1)  
0000		CONST	R2(P)	<-	CG0(85:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L269: <= D268: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[0..69], CC:63	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 271
		==> 270
L271: <= D269: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..62], CC:39	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 145
		==> 272
L145: <= D271: (1)  
0000		CONST	R2(P)	<-	CG0(83:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L272: <= D271: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[0..62], CC:39	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 274
		==> 273
L274: <= D272: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..38], CC:33	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 139
		==> 275
L139: <= D274: (1)  
0000		CONST	R2(P)	<-	CG0(80:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L275: <= D274: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..38], CC:35	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 141
		==> 276
L141: <= D275: (1)  
0000		CONST	R2(P)	<-	CG0(81:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L276: <= D275: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[0..38], CC:36	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 143
		==> 259
L143: <= D276: (1)  
0000		CONST	R2(P)	<-	CG0(82:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L259: <= D260: (25)  
0000		LOADG2	R2(I)	<-	V15+0	{}
0001		LEAG	R2(P)	<-	V22+0, R2(IF)	{}
0002		LOADI1	R3(C)	<-	R2(PF)+0	{}
0003		STOREZ1		<-	V0+0, R3(CF)	{}
0004		CALL		<-	V18+0	{}
0005		CONST	R2(P)	<-	CG0(140:0)	{S}
0006		STOREF2		<-	V0+0, R2(PF)	{}
0007		LOADG2	R2(I)	<-	V15+0	{}
0008		LEAG	R2(P)	<-	V22+0, R2(IF)	{}
0009		LOADI1	R3(C)	<-	R2(PF)+0	{}
000a		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
000b		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
000c		JUMP		<-		{}
		==> 423
L273: <= D272: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[39..62], CC:61	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 77
		==> 278
L77: <= D273: (1)  
0000		CONST	R2(P)	<-	CG0(49:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L278: <= D273: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[39..62], CC:62	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 147
		==> 259
L147: <= D278: (1)  
0000		CONST	R2(P)	<-	CG0(84:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L270: <= D269: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[63..69], CC:68	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 89
		==> 280
L89: <= D270: (1)  
0000		CONST	R2(P)	<-	CG0(55:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L280: <= D270: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[63..69], CC:68	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 282
		==> 281
L282: <= D280: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[63..67], CC:65	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 83
		==> 283
L83: <= D282: (1)  
0000		CONST	R2(P)	<-	CG0(52:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L283: <= D282: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[63..67], CC:66	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 85
		==> 284
L85: <= D283: (1)  
0000		CONST	R2(P)	<-	CG0(53:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L284: <= D283: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[63..67], CC:67	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 87
		==> 259
L87: <= D284: (1)  
0000		CONST	R2(P)	<-	CG0(54:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L281: <= D280: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[68..69], CC:69	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 91
		==> 259
L91: <= D281: (1)  
0000		CONST	R2(P)	<-	CG0(56:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L267: <= D266: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[70..80], CC:76	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 105
		==> 287
L105: <= D267: (1)  
0000		CONST	R2(P)	<-	CG0(63:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L287: <= D267: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[70..80], CC:76	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 289
		==> 288
L289: <= D287: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[70..75], CC:74	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 101
		==> 290
L101: <= D289: (1)  
0000		CONST	R2(P)	<-	CG0(61:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L290: <= D289: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[70..75], CC:74	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 292
		==> 291
L292: <= D290: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[70..73], CC:71	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 95
		==> 293
L95: <= D292: (1)  
0000		CONST	R2(P)	<-	CG0(58:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L293: <= D292: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[70..73], CC:72	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 97
		==> 294
L97: <= D293: (1)  
0000		CONST	R2(P)	<-	CG0(59:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L294: <= D293: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[70..73], CC:73	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 99
		==> 259
L99: <= D294: (1)  
0000		CONST	R2(P)	<-	CG0(60:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L291: <= D290: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[74..75], CC:75	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 103
		==> 259
L103: <= D291: (1)  
0000		CONST	R2(P)	<-	CG0(62:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L288: <= D287: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[76..80], CC:77	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 107
		==> 297
L107: <= D288: (1)  
0000		CONST	R2(P)	<-	CG0(64:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L297: <= D288: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[76..80], CC:78	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 109
		==> 298
L109: <= D297: (1)  
0000		CONST	R2(P)	<-	CG0(65:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L298: <= D297: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[76..80], CC:79	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 111
		==> 299
L111: <= D298: (1)  
0000		CONST	R2(P)	<-	CG0(66:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L299: <= D298: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[76..80], CC:80	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 113
		==> 259
L113: <= D299: (1)  
0000		CONST	R2(P)	<-	CG0(67:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L264: <= D263: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[81..104], CC:93	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 135
		==> 301
L135: <= D264: (1)  
0000		CONST	R2(P)	<-	CG0(78:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L301: <= D264: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[81..104], CC:93	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 303
		==> 302
L303: <= D301: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[81..92], CC:88	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 129
		==> 304
L129: <= D303: (1)  
0000		CONST	R2(P)	<-	CG0(75:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L304: <= D303: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[81..92], CC:88	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 306
		==> 305
L306: <= D304: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[81..87], CC:85	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 123
		==> 307
L123: <= D306: (1)  
0000		CONST	R2(P)	<-	CG0(72:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L307: <= D306: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[81..87], CC:85	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 309
		==> 308
L309: <= D307: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[81..84], CC:82	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 117
		==> 310
L117: <= D309: (1)  
0000		CONST	R2(P)	<-	CG0(69:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L310: <= D309: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[81..84], CC:83	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 119
		==> 311
L119: <= D310: (1)  
0000		CONST	R2(P)	<-	CG0(70:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L311: <= D310: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[81..84], CC:84	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 121
		==> 259
L121: <= D311: (1)  
0000		CONST	R2(P)	<-	CG0(71:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L308: <= D307: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[85..87], CC:86	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 125
		==> 313
L125: <= D308: (1)  
0000		CONST	R2(P)	<-	CG0(73:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L313: <= D308: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[85..87], CC:87	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 127
		==> 259
L127: <= D313: (1)  
0000		CONST	R2(P)	<-	CG0(74:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L305: <= D304: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[88..92], CC:89	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 131
		==> 315
L131: <= D305: (1)  
0000		CONST	R2(P)	<-	CG0(76:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L315: <= D305: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[88..92], CC:90	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 133
		==> 316
L133: <= D315: (1)  
0000		CONST	R2(P)	<-	CG0(77:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		JUMP		<-		{}
		==> 423
L316: <= D315: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[88..92], CC:91	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 79
		==> 317
L79: <= D316: (1)  
0000		CONST	R2(P)	<-	CG0(50:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L317: <= D316: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[88..92], CC:92	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 81
		==> 259
L81: <= D317: (1)  
0000		CONST	R2(P)	<-	CG0(51:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L302: <= D301: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[93..104], CC:100	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 159
		==> 319
L159: <= D302: (1)  
0000		CONST	R2(P)	<-	CG0(90:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L319: <= D302: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[93..104], CC:100	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 321
		==> 320
L321: <= D319: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[93..99], CC:98	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 155
		==> 322
L155: <= D321: (1)  
0000		CONST	R2(P)	<-	CG0(88:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L322: <= D321: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[93..99], CC:98	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 324
		==> 323
L324: <= D322: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[93..97], CC:95	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 137
		==> 325
L137: <= D324: (1)  
0000		CONST	R2(P)	<-	CG0(79:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L325: <= D324: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[93..97], CC:96	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 151
		==> 326
L151: <= D325: (1)  
0000		CONST	R2(P)	<-	CG0(86:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L326: <= D325: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[93..97], CC:97	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 153
		==> 259
L153: <= D326: (1)  
0000		CONST	R2(P)	<-	CG0(87:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L323: <= D322: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[98..99], CC:99	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 157
		==> 259
L157: <= D323: (1)  
0000		CONST	R2(P)	<-	CG0(89:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L320: <= D319: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[100..104], CC:101	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 161
		==> 329
L161: <= D320: (1)  
0000		CONST	R2(P)	<-	CG0(91:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L329: <= D320: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[100..104], CC:102	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 163
		==> 330
L163: <= D329: (1)  
0000		CONST	R2(P)	<-	CG0(92:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L330: <= D329: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[100..104], CC:103	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 165
		==> 331
L165: <= D330: (1)  
0000		CONST	R2(P)	<-	CG0(93:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L331: <= D330: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[100..104], CC:104	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 167
		==> 259
L167: <= D331: (1)  
0000		CONST	R2(P)	<-	CG0(94:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L261: <= D260: (1)  
0000		RELOP19	R5(B)	<-	R3(C), CC:162	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 217
		==> 333
L217: <= D261: (1)  
0000		CONST	R2(P)	<-	CG0(119:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L333: <= D261: (1)  
0000		RELOP28	R5(B)	<-	R3(C), CC:162	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 335
		==> 334
L335: <= D333: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..161], CC:117	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 193
		==> 336
L193: <= D335: (1)  
0000		CONST	R2(P)	<-	CG0(107:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L336: <= D335: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[0..161], CC:117	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 338
		==> 337
L338: <= D336: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..116], CC:112	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 183
		==> 339
L183: <= D338: (1)  
0000		CONST	R2(P)	<-	CG0(102:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L339: <= D338: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[0..116], CC:112	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 341
		==> 340
L341: <= D339: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..111], CC:109	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 177
		==> 342
L177: <= D341: (1)  
0000		CONST	R2(P)	<-	CG0(99:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L342: <= D341: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[0..111], CC:109	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 344
		==> 343
L344: <= D342: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..108], CC:106	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 171
		==> 345
L171: <= D344: (1)  
0000		CONST	R2(P)	<-	CG0(96:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L345: <= D344: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..108], CC:107	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 173
		==> 346
L173: <= D345: (1)  
0000		CONST	R2(P)	<-	CG0(97:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L346: <= D345: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[0..108], CC:108	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 175
		==> 259
L175: <= D346: (1)  
0000		CONST	R2(P)	<-	CG0(98:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L343: <= D342: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[109..111], CC:110	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 179
		==> 348
L179: <= D343: (1)  
0000		CONST	R2(P)	<-	CG0(100:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L348: <= D343: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[109..111], CC:111	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 181
		==> 259
L181: <= D348: (1)  
0000		CONST	R2(P)	<-	CG0(101:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L340: <= D339: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[112..116], CC:113	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 185
		==> 350
L185: <= D340: (1)  
0000		CONST	R2(P)	<-	CG0(103:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L350: <= D340: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[112..116], CC:114	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 187
		==> 351
L187: <= D350: (1)  
0000		CONST	R2(P)	<-	CG0(104:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L351: <= D350: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[112..116], CC:115	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 189
		==> 352
L189: <= D351: (1)  
0000		CONST	R2(P)	<-	CG0(105:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L352: <= D351: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[112..116], CC:116	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 191
		==> 259
L191: <= D352: (1)  
0000		CONST	R2(P)	<-	CG0(106:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L337: <= D336: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[117..161], CC:124	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 205
		==> 354
L205: <= D337: (1)  
0000		CONST	R2(P)	<-	CG0(113:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L354: <= D337: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[117..161], CC:124	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 356
		==> 355
L356: <= D354: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[117..123], CC:122	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 201
		==> 357
L201: <= D356: (1)  
0000		CONST	R2(P)	<-	CG0(111:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L357: <= D356: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[117..123], CC:122	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 359
		==> 358
L359: <= D357: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[117..121], CC:118	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 195
		==> 360
L195: <= D359: (1)  
0000		CONST	R2(P)	<-	CG0(108:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L360: <= D359: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[117..121], CC:119	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 197
		==> 361
L197: <= D360: (1)  
0000		CONST	R2(P)	<-	CG0(109:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L361: <= D360: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[117..121], CC:120	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 199
		==> 259
L199: <= D361: (1)  
0000		CONST	R2(P)	<-	CG0(110:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L358: <= D357: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[122..123], CC:123	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 203
		==> 259
L203: <= D358: (1)  
0000		CONST	R2(P)	<-	CG0(112:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L355: <= D354: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[124..161], CC:125	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 207
		==> 364
L207: <= D355: (1)  
0000		CONST	R2(P)	<-	CG0(114:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L364: <= D355: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[124..161], CC:126	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 209
		==> 365
L209: <= D364: (1)  
0000		CONST	R2(P)	<-	CG0(115:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L365: <= D364: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[124..161], CC:159	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 213
		==> 366
L213: <= D365: (1)  
0000		CONST	R2(P)	<-	CG0(117:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L366: <= D365: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[124..161], CC:161	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 215
		==> 259
L215: <= D366: (1)  
0000		CONST	R2(P)	<-	CG0(118:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L334: <= D333: (1)  
0000		RELOP19	R5(B)	<-	R3(C), CC:174	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 241
		==> 368
L241: <= D334: (1)  
0000		CONST	R2(P)	<-	CG0(131:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L368: <= D334: (1)  
0000		RELOP28	R5(B)	<-	R3(C), CC:174	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 370
		==> 369
L370: <= D368: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..173], CC:169	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 231
		==> 371
L231: <= D370: (1)  
0000		CONST	R2(P)	<-	CG0(126:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L371: <= D370: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[0..173], CC:169	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 373
		==> 372
L373: <= D371: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..168], CC:166	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 225
		==> 374
L225: <= D373: (1)  
0000		CONST	R2(P)	<-	CG0(123:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L374: <= D373: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[0..168], CC:166	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 376
		==> 375
L376: <= D374: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..165], CC:163	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 219
		==> 377
L219: <= D376: (1)  
0000		CONST	R2(P)	<-	CG0(120:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L377: <= D376: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..165], CC:164	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 221
		==> 378
L221: <= D377: (1)  
0000		CONST	R2(P)	<-	CG0(121:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L378: <= D377: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[0..165], CC:165	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 223
		==> 259
L223: <= D378: (1)  
0000		CONST	R2(P)	<-	CG0(122:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L375: <= D374: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[166..168], CC:167	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 227
		==> 380
L227: <= D375: (1)  
0000		CONST	R2(P)	<-	CG0(124:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L380: <= D375: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[166..168], CC:168	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 229
		==> 259
L229: <= D380: (1)  
0000		CONST	R2(P)	<-	CG0(125:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L372: <= D371: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[169..173], CC:170	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 233
		==> 382
L233: <= D372: (1)  
0000		CONST	R2(P)	<-	CG0(127:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L382: <= D372: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[169..173], CC:171	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 235
		==> 383
L235: <= D382: (1)  
0000		CONST	R2(P)	<-	CG0(128:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L383: <= D382: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[169..173], CC:172	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 237
		==> 384
L237: <= D383: (1)  
0000		CONST	R2(P)	<-	CG0(129:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L384: <= D383: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[169..173], CC:173	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 239
		==> 259
L239: <= D384: (1)  
0000		CONST	R2(P)	<-	CG0(130:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L369: <= D368: (1)  
0000		RELOP19	R5(B)	<-	R3(C), CC:180	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 253
		==> 386
L253: <= D369: (1)  
0000		CONST	R2(P)	<-	CG0(137:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L386: <= D369: (1)  
0000		RELOP28	R5(B)	<-	R3(C), CC:180	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 388
		==> 387
L388: <= D386: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..179], CC:178	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 249
		==> 389
L249: <= D388: (1)  
0000		CONST	R2(P)	<-	CG0(135:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L389: <= D388: (1)  
0000		RELOP28	R5(B)	<-	R3(C)[0..179], CC:178	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 391
		==> 390
L391: <= D389: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..177], CC:175	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 243
		==> 392
L243: <= D391: (1)  
0000		CONST	R2(P)	<-	CG0(132:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L392: <= D391: (1)  
0000		RELOP19	R5(B)	<-	R3(C)[0..177], CC:176	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 245
		==> 393
L245: <= D392: (1)  
0000		CONST	R2(P)	<-	CG0(133:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L393: <= D392: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[0..177], CC:177	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 247
		==> 259
L247: <= D393: (1)  
0000		CONST	R2(P)	<-	CG0(134:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L390: <= D389: (1)  
0000		RELOP19	R3(B)	<-	R3(CF)[178..179], CC:179	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 251
		==> 259
L251: <= D390: (1)  
0000		CONST	R2(P)	<-	CG0(136:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L387: <= D386: (1)  
0000		RELOP19	R5(B)	<-	R3(C), CC:181	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 255
		==> 396
L255: <= D387: (1)  
0000		CONST	R2(P)	<-	CG0(138:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L396: <= D387: (1)  
0000		RELOP19	R5(B)	<-	R3(C), CC:182	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 257
		==> 397
L257: <= D396: (1)  
0000		CONST	R2(P)	<-	CG0(139:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
L397: <= D396: (1)  
0000		RELOP19	R3(B)	<-	R3(CF), CC:223	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 211
		==> 259
L211: <= D397: (1)  
0000		CONST	R2(P)	<-	CG0(116:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG1	R3(C)	<-	V22+1	{}
0003		CONV31	R2(I)[0..255]	<-	R3(CF)	{}
0004		STOREF2		<-	V2+0, R2(IF)[0..255]	{}
0005		JUMP		<-		{}
		==> 423
--------------------------------------------------------------------
malloc: /home/pi/oscar-3-19-22/oscar64/include/stdlib.h:24
$00 R0(I), $02 R1(B), $03 R2(P), $05 R3(I), $07 R4(I), $09 R5(I), 
L0: <= D-1: (1)  
0000		LOADZ2	R0(I)	<-	V0+0	{}
0001		BINOP1	R0(I)	<-	R0(IF), CI:7	{}
0002		BINOP9	R0(I)	<-	R0(IF), CI:-4	{}
0003		STOREZ2		<-	V0+0, R0(I)	{}
0004		LOADG1	R1(B)	<-	V4+0	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 3
		==> 1
L3: <= D0: (2)  
0000		LOADG2	R2(P)	<-	V6+0	{}
0001		BRANCH		<-	R2(P)	{}
		==> 21
		==> 6
L21: <= D3: (1)  
0000		MOVE	R3(I)	<-	R0(IF)	{I}
0001		CONST	R0(P)	<-	CA0(-1:0)	{}
0002		JUMP		<-		{}
		==> 5
L5: <= D21: (2) Head 
0000		LOADI2	R4(I)	<-	R2(P)+0	{}
0001		RELOP26	R1(B)	<-	R3(I), R4(I)	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 7
		==> 9
L7: <= D5: (1)  
0000		RELOP19	R1(B)	<-	R3(I), R4(I)	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 10
		==> 11
L10: <= D7: (1)  
0000		LOADI2	R3(P)	<-	R2(P)+2	{}
0001		BRANCH		<-	R0(P)	{}
		==> 13
		==> 14
L13: <= D10: (1)  
0000		STOREI2		<-	R0(PF)+2, R3(PF)	{}
0001		CAST	R0(I)	<-	R2(PF)	{}
0002		BINOP1	R0(I)	<-	R0(IF), CI:2	{}
0003		CAST	R0(P)	<-	R0(IF)	{}
0004		RETV		<-	R0(PF)	{}
L14: <= D10: (1)  
0000		STOREG2		<-	V6+0, R3(PF)	{}
0001		CAST	R0(I)	<-	R2(PF)	{}
0002		BINOP1	R0(I)	<-	R0(IF), CI:2	{}
0003		CAST	R0(P)	<-	R0(IF)	{}
0004		RETV		<-	R0(PF)	{}
L11: <= D7: (1)  
0000		CAST	R5(I)	<-	R2(P)	{}
0001		BINOP1	R5(I)	<-	R5(IF), R3(I)	{}
0002		CAST	R5(P)	<-	R5(IF)	{}
0003		BINOP2	R4(I)	<-	R4(IF), R3(I)	{}
0004		STOREI2		<-	R5(P)+0, R4(IF)	{}
0005		LOADI2	R4(P)	<-	R2(P)+2	{}
0006		STOREI2		<-	R5(P)+2, R4(PF)	{}
0007		BRANCH		<-	R0(P)	{}
		==> 16
		==> 17
L16: <= D11: (1)  
0000		STOREI2		<-	R2(P)+0, R3(IF)	{}
0001		STOREI2		<-	R0(PF)+2, R5(PF)	{}
0002		CAST	R0(I)	<-	R2(PF)	{}
0003		BINOP1	R0(I)	<-	R0(IF), CI:2	{}
0004		CAST	R0(P)	<-	R0(IF)	{}
0005		RETV		<-	R0(PF)	{}
L17: <= D11: (1)  
0000		STOREG2		<-	V6+0, R5(PF)	{}
0001		STOREI2		<-	R2(P)+0, R3(IF)	{}
0002		CAST	R0(I)	<-	R2(PF)	{}
0003		BINOP1	R0(I)	<-	R0(IF), CI:2	{}
0004		CAST	R0(P)	<-	R0(IF)	{}
0005		RETV		<-	R0(PF)	{}
L9: <= D5: (1)  
0000		MOVE	R0(P)	<-	V3+0, R2(P)	{}
0001		LOADI2	R2(P)	<-	R2(PF)+2	{}
0002		BRANCH		<-	R2(P)	{}
		==> 5
		==> 6
L6: <= D3: (2)  
0000		CONST	R0(P)	<-	CA0(-1:0)	{S}
0001		RETV		<-	R0(PF)	{}
L1: <= D0: (1)  
0000		CONST	R2(P)	<-	CG0(5:0)	{S}
0001		STOREG2		<-	V6+0, R2(P)	{}
0002		CONST	R3(P)	<-	CA0(-1:0)	{S}
0003		STOREG2		<-	V5+2, R3(PF)	{}
0004		CONST	R3(P)	<-	CG0(7:0)	{S}
0005		CAST	R3(I)	<-	R3(PF)	{S}
0006		CAST	R2(I)	<-	R2(PF)	{S}
0007		BINOP2	R2(I)	<-	R3(IF), R2(IF)	{S}
0008		STOREG2		<-	V5+0, R2(IF)	{}
0009		STOREG1		<-	V4+0, CB:1	{}
000a		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
memcpy: /home/pi/oscar-3-19-22/oscar64/include/string.h:18
$00 R0(P), 
L0: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V0+0	{S}
0001		JSR		<-	V0+0, V2+0, V4+0, V-1+0	{}
0002		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
vic_setbank: /home/pi/oscar-3-19-22/oscar64/include/c64/vic.h:81
$00 R0(C), $01 R1(I), $03 R2(I), 
L0: <= D-1: (1)  
0000		LOADA1	R0(C)	<-	V-1+56576	{V}
0001		CONV31	R1(I)[0..255]	<-	R0(CF)	{}
0002		BINOP9	R1(I)[0..252]	<-	R1(IF)[0..255], CI:252	{}
0003		LOADZ1	R0(C)	<-	V0+0	{S}
0004		CONV31	R2(I)[0..255]	<-	R0(CF)	{S}
0005		BINOP10	R2(I)[0..255]	<-	R2(IF)[0..255], CI:3	{S}
0006		BINOP8	R1(I)	<-	R2(IF)[0..255], R1(IF)[0..252]	{}
0007		STOREA1		<-	V-1+56576, R1(CF)	{V}
0008		RET		<-		{}
--------------------------------------------------------------------
cwin_init: /home/pi/oscar-3-19-22/oscar64/include/c64/charwin.h:15
$00 R0(P), $02 R1(C), $03 R2(C), $04 R3(C), $05 R4(I), $07 R5(P), $09 R6(I), 
L0: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V0+0	{S}
0001		LOADZ1	R1(C)	<-	V4+0	{S}
0002		STOREI1		<-	R0(P)+0, R1(C)	{}
0003		LOADZ1	R2(C)	<-	V5+0	{S}
0004		STOREI1		<-	R0(P)+1, R2(C)	{}
0005		LOADZ1	R3(C)	<-	V6+0	{S}
0006		STOREI1		<-	R0(P)+2, R3(CF)	{}
0007		LOADZ1	R3(C)	<-	V7+0	{S}
0008		STOREI1		<-	R0(P)+3, R3(CF)	{}
0009		STOREI1		<-	R0(P)+4, CC:0	{}
000a		STOREI1		<-	R0(P)+5, CC:0	{}
000b		CONV31	R4(I)[0..255]	<-	R2(CF)	{S}
000c		BINOP16	R4(I)[0..510]	<-	R4(IF)[0..255], CI:1	{S}
000d		LEAG	R4(P)	<-	V16+0, R4(IF)[0..510]	{S}
000e		LOADI2	R4(I)	<-	R4(PF)+0	{}
000f		LOADZ2	R5(P)	<-	V2+0	{S}
0010		LEAI	R5(P)	<-	R5(PF)+0, R4(I)	{}
0011		CONV31	R6(I)[0..255]	<-	R1(CF)	{S}
0012		LEAI	R5(P)	<-	R5(PF)+0, R6(I)[0..255]	{}
0013		STOREI2		<-	R0(P)+6, R5(PF)	{}
0014		LEAA	R4(P)	<-	V-1+55296, R4(IF)	{}
0015		LEAI	R4(P)	<-	R4(PF)+0, R6(IF)[0..255]	{}
0016		STOREI2		<-	R0(PF)+8, R4(PF)	{}
0017		RET		<-		{}
--------------------------------------------------------------------
cwin_clear: /home/pi/oscar-3-19-22/oscar64/include/c64/charwin.h:20
$00 R0(P), 
L0: <= D-1: (1)  
0000		STOREZ1		<-	V9+0, CC:32	{}
0001		STOREZ1		<-	V10+0, CC:1	{}
0002		LOADP2	R0(P)	<-	V0+0	{S}
0003		STOREZ2		<-	V7+0, R0(PF)	{}
0004		CALL		<-	V6+0	{}
0005		RET		<-		{}
--------------------------------------------------------------------
cwin_fill: /home/pi/oscar-3-19-22/oscar64/include/c64/charwin.h:24
$0d R0(P), $10 R1(P), $0f R2(C), $12 R3(P), $00 R4(C), 
L0: <= D-1: (1)  
0000		LOADZ2	R3(P)	<-	V7+0	{S}
0001		LOADI2	R0(P)	<-	R3(P)+6	{}
0002		LOADI2	R1(P)	<-	R3(P)+8	{}
0003		CONST	R2(C)[0..0]	<-	CI:0	{}
0004		JUMP		<-		{}
		==> 1
L1: <= D0: (2) Head 
0000		LOADI1	R4(C)	<-	R3(P)+3	{}
0001		RELOP28	R4(B)	<-	R2(C)[0..], R4(CF)	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 2
		==> 4
L2: <= D1: (1)  
0000		STOREZ2		<-	V0+0, R0(P)	{}
0001		STOREZ2		<-	V2+0, R1(P)	{}
0002		LOADI1	R4(C)	<-	R3(P)+2	{}
0003		STOREZ1		<-	V6+0, R4(CF)	{}
0004		LOADZ1	R4(C)	<-	V9+0	{S}
0005		STOREZ1		<-	V4+0, R4(CF)	{}
0006		LOADZ1	R4(C)	<-	V10+0	{S}
0007		STOREZ1		<-	V5+0, R4(CF)	{}
0008		CALLN		<-	V7+0	{}
0009		BINOP1	R2(C)[1..]	<-	R2(CF)[0..], CI:1	{}
000a		LEAI	R0(P)	<-	R0(PF)+0, CI:40	{}
000b		LEAI	R1(P)	<-	R1(PF)+0, CI:40	{}
000c		JUMP		<-		{}
		==> 1
L4: <= D1: (1)  
0000		RET		<-		{}
--------------------------------------------------------------------
fill_fwd: /home/pi/oscar-3-19-22/oscar64/include/c64/charwin.c:21
$00 R0(C), $01 R1(B), $02 R2(P), $04 R3(P), $06 R4(C), $07 R5(C), $08 R6(I), $0a R7(P), $0c R8(B), 
L0: <= D-1: (1)  
0000		LOADZ1	R0(C)	<-	V6+0	{S}
0001		RELOP28	R1(B)	<-	CC:0, R0(C)	{S}
0002		BRANCH		<-	R1(BF)	{}
		==> 5
		==> 4
L5: <= D0: (1)  
0000		MOVE	R5(C)	<-	R0(CF)	{IS}
0001		CONST	R0(C)[0..0]	<-	CI:0	{}
0002		LOADZ2	R2(P)	<-	V0+0	{IS}
0003		LOADZ1	R1(C)	<-	V4+0	{IS}
0004		LOADZ2	R3(P)	<-	V2+0	{IS}
0005		LOADZ1	R4(C)	<-	V5+0	{IS}
0006		JUMP		<-		{}
		==> 2
L2: <= D5: (2) Head 
0000		CONV31	R6(I)[0..255]	<-	R0(C)[0..]	{}
0001		LEAI	R7(P)	<-	R2(P)+0, R6(I)[0..255]	{}
0002		STOREI1		<-	R7(PF)+0, R1(C)	{}
0003		LEAI	R6(P)	<-	R3(P)+0, R6(IF)[0..255]	{}
0004		STOREI1		<-	R6(PF)+0, R4(C)	{}
0005		BINOP1	R0(C)[1..]	<-	R0(CF)[0..], CI:1	{}
0006		RELOP28	R8(B)	<-	R0(C)[1..], R5(C)	{}
0007		BRANCH		<-	R8(BF)	{}
		==> 2
		==> 4
L4: <= D0: (2)  
0000		RET		<-		{}
--------------------------------------------------------------------
corral: /home/pi/oscar-3-19-22/oscar64/bin/merge/aplwithlincos/addit/better/pi/poem/z.c:80
$00 R0(I), $02 R1(P), $04 R2(B), 
L0: <= D-1: (1)  
0000		STOREG2		<-	V15+0, CI:0	{}
0001		JUMP		<-	CB:0	{}
		==> 2
L2: <= D0: (2) Head 
0000		LOADG2	R0(I)	<-	V15+0	{}
0001		LEAA	R1(P)	<-	V-1+51200, R0(I)	{}
0002		STOREI1		<-	R1(PF)+0, R0(C)	{}
0003		BINOP1	R0(I)	<-	R0(IF), CI:1	{}
0004		STOREG2		<-	V15+0, R0(I)	{}
0005		RELOP24	R2(B)	<-	R0(IF), CI:120	{}
0006		BRANCH		<-	R2(BF)	{}
		==> 2
		==> 4
L4: <= D2: (1)  
0000		STOREA1		<-	V-1+53281, CC:6	{}
0001		STOREG2		<-	V15+0, CI:0	{}
0002		JUMP		<-	CB:0	{}
		==> 6
L6: <= D4: (2) Head 
0000		LOADG2	R0(I)	<-	V15+0	{}
0001		BINOP1	R1(I)	<-	R0(I), CI:55296	{}
0002		CAST	R1(P)	<-	R1(IF)	{}
0003		STOREI1		<-	R1(PF)+0, CC:1	{}
0004		BINOP1	R0(I)	<-	R0(IF), CI:1	{}
0005		STOREG2		<-	V15+0, R0(I)	{}
0006		RELOP24	R2(B)	<-	R0(IF), CI:120	{}
0007		BRANCH		<-	R2(BF)	{}
		==> 6
		==> 8
L8: <= D6: (1)  
0000		RET		<-		{}
--------------------------------------------------------------------
gotoxy: /home/pi/oscar-3-19-22/oscar64/include/conio.h:32

L0: <= D-1: (1)  
0000		JSR		<-	V0+0, V2+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
printf: /home/pi/oscar-3-19-22/oscar64/include/stdio.h:15
$00 R0(P), 
L0: <= D-1: (1)  
0000		STOREF1		<-	V6+0, CB:1	{}
0001		CONST	R0(P)	<-	CG50(40:0)	{S}
0002		STOREF2		<-	V0+0, R0(PF)	{}
0003		LOADP2	R0(P)	<-	V0+0	{S}
0004		STOREF2		<-	V2+0, R0(PF)	{}
0005		CONST	R0(P)	<-	CP2(0:2)	{S}
0006		STOREF2		<-	V4+0, R0(PF)	{}
0007		CALL		<-	V11+0	{}
0008		RET		<-		{}
--------------------------------------------------------------------
sformat: /home/pi/oscar-3-19-22/oscar64/include/stdio.c:384
$10 R0(P), $00 R1(C), $12 R2(P), $14 R3(I), $01 R4(I), $16 R5(I), $03 R6(B), $04 R7(I), $06 R8(I), $08 R9(I), $0a R10(L), 
L0: <= D-1: (1)  
0000		LOADP2	R0(P)	<-	V2+0	{S}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		LOADP2	R2(P)	<-	V0+0	{}
0003		CONST	R3(C)[0..0]	<-	CI:0	{}
0004		BRANCH		<-	R1(C)	{}
		==> 213
		==> 3
L213: <= D0: (1)  
0000		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0001		JUMP		<-		{}
		==> 2
L2: <= D213: (12) Head 
0000		RELOP19	R4(B)	<-	R1(C), CC:37	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 4
		==> 5
L4: <= D2: (1)  
0000		BRANCH		<-	R3(C)	{}
		==> 7
		==> 9
L7: <= D4: (1)  
0000		LOADP1	R1(B)	<-	V6+0	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 10
		==> 11
L10: <= D7: (1)  
0000		STOREZ2		<-	V0+0, R2(P)	{}
0001		CONV31	R5(I)[0..255]	<-	R3(CF)	{}
0002		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0003		STOREI1		<-	R5(PF)+0, CC:0	{}
0004		CALL		<-	V12+0	{}
0005		CONST	R3(C)[0..0]	<-	CI:0	{}
0006		JUMP		<-		{}
		==> 9
L9: <= D4: (3)  
0000		LOADI1	R1(C)	<-	R0(P)+0	{}
0001		STOREG1		<-	V26+0, CC:32	{}
0002		STOREG1		<-	V26+1, CC:1	{}
0003		STOREG1		<-	V26+2, CC:255	{}
0004		STOREG2		<-	V26+3, CI:10	{}
0005		STOREG1		<-	V26+5, CB:0	{}
0006		STOREG1		<-	V26+6, CB:0	{}
0007		STOREG1		<-	V26+7, CB:0	{}
0008		JUMP		<-	CB:0	{}
		==> 14
L14: <= D9: (4) Head 
0000		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0001		RELOP19	R4(B)	<-	R1(C), CC:43	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 16
		==> 17
L16: <= D14: (1)  
0000		STOREG1		<-	V26+5, CB:1	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		JUMP		<-	CB:0	{}
		==> 14
L17: <= D14: (1)  
0000		RELOP19	R4(B)	<-	R1(C), CC:48	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 19
		==> 20
L19: <= D17: (1)  
0000		STOREG1		<-	V26+0, CC:48	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		JUMP		<-	CB:0	{}
		==> 14
L20: <= D17: (1)  
0000		RELOP19	R4(B)	<-	R1(C), CC:35	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 22
		==> 15
L22: <= D20: (1)  
0000		STOREG1		<-	V26+7, CB:1	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		JUMP		<-	CB:0	{}
		==> 14
L15: <= D20: (1)  
0000		RELOP25	R4(B)	<-	R1(C), CC:48	{}
0001		BRANCH		<-	R4(B)	{}
		==> 29
		==> 28
L29: <= D15: (1)  
0000		RELOP26	R6(B)	<-	R1(C)[48..?], CC:57	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 26
		==> 28
L26: <= D29: (1)  
0000		CONST	R5(I)[0..0]	<-	CI:0	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 33
		==> 32
L33: <= D26: (2) Head 
0000		RELOP26	R4(B)	<-	R1(C)[48..~57], CC:57	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 31
		==> 32
L31: <= D33: (1)  
0000		CONV31	R7(I)[48..57]	<-	R1(CF)[48..57]	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		BINOP3	R5(I)	<-	R5(IF), CI:10	{}
0003		BINOP1	R5(I)	<-	R5(IF), R7(IF)[48..57]	{}
0004		BINOP2	R5(I)	<-	R5(IF), CI:48	{}
0005		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0006		RELOP25	R4(B)	<-	R1(C), CC:48	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 33
		==> 32
L32: <= D26: (3)  
0000		STOREG1		<-	V26+1, R5(CF)	{}
0001		RELOP19	R4(B)	<-	R1(C)[0..~57], CC:46	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 34
		==> 36
L34: <= D15: (2)  
0000		LOADI1	R1(C)	<-	R0(P)+0	{}
0001		CONST	R5(I)[0..0]	<-	CI:0	{}
0002		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0003		RELOP25	R4(B)	<-	R1(C), CC:48	{}
0004		BRANCH		<-	R4(BF)	{}
		==> 40
		==> 39
L40: <= D34: (2) Head 
0000		RELOP26	R4(B)	<-	R1(C)[48..?], CC:57	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 38
		==> 39
L38: <= D40: (1)  
0000		CONV31	R7(I)[48..57]	<-	R1(CF)[48..57]	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		BINOP3	R5(I)	<-	R5(IF), CI:10	{}
0003		BINOP1	R5(I)	<-	R5(IF), R7(IF)[48..57]	{}
0004		BINOP2	R5(I)	<-	R5(IF), CI:48	{}
0005		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0006		RELOP25	R4(B)	<-	R1(C), CC:48	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 40
		==> 39
L39: <= D34: (3)  
0000		STOREG1		<-	V26+2, R5(CF)	{}
0001		RELOP19	R4(B)	<-	R1(C)[0..?], CC:100	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 41
		==> 42
L41: <= D15: (2)  
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LEAN	R7(P)	<-	R5(P), CI:2	{}
0002		STOREP2		<-	V4+0, R7(PF)	{}
0003		MOVE	R7(P)	<-	V13+0, R2(P)	{}
0004		LOADI2	R5(I)	<-	R5(PF)+0	{}
0005		RELOP24	R1(B)	<-	R5(I), CI:0	{}
0006		BRANCH		<-	R1(BF)	{}
		==> 45
		==> 47
L45: <= D41: (1)  
0000		UNOP11	R8(I)	<-	R5(IF)[?..-1]	{}
0001		CONST	R1(B)	<-	CI:1	{}
0002		CONST	R3(C)[10..10]	<-	CI:10	{}
0003		RELOP27	R4(B)	<-	R8(I), CI:0	{}
0004		BRANCH		<-	R4(BF)	{}
		==> 50
		==> 51
L50: <= D41: (3) Head 
0000		LOADG2	R5(I)	<-	V26+3	{}
0001		BINOP6	R5(I)	<-	R8(I)[0..], R5(IF)	{}
0002		RELOP21	R4(B)	<-	R5(I), CI:10	{}
0003		BRANCH		<-	R4(BF)	{}
		==> 52
		==> 53
L52: <= D50: (1)  
0000		BINOP1	R5(I)[65..]	<-	R5(IF)[10..], CI:55	{}
0001		JUMP		<-		{}
		==> 54
L54: <= D50: (2)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R9(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R9(P)	<-	R7(P)+0, R9(IF)[0..9]	{}
0003		STOREI1		<-	R9(PF)+0, R5(CF)	{}
0004		LOADG2	R5(I)	<-	V26+3	{}
0005		BINOP4	R8(I)	<-	R8(IF)[0..], R5(IF)	{}
0006		RELOP27	R4(B)	<-	R8(I), CI:0	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 50
		==> 51
L51: <= D41: (3)  
0000		LOADG1	R4(C)	<-	V26+2	{}
0001		RELOP20	R6(B)	<-	R4(C), CC:255	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 55
		==> 56
L55: <= D51: (1)  
0000		CONV31	R5(I)[0..255]	<-	R4(CF)	{}
0001		BINOP2	R4(I)[-245..10]	<-	CI:10, R5(IF)[0..255]	{}
0002		RELOP27	R6(B)	<-	R3(C)[..10], R4(C)[-245..10]	{}
0003		BRANCH		<-	R6(BF)	{}
		==> 59
		==> 60
L59: <= D51: (3) Head 
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:48	{}
0004		RELOP27	R6(B)	<-	R3(C)[..9], R4(C)[-245..10]	{}
0005		BRANCH		<-	R6(BF)	{}
		==> 59
		==> 60
L60: <= D51: (3)  
0000		LOADG1	R4(B)	<-	V26+7	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 64
		==> 63
L64: <= D60: (1)  
0000		LOADG2	R5(I)	<-	V26+3	{}
0001		RELOP19	R4(B)	<-	R5(IF), CI:16	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 61
		==> 63
L61: <= D64: (1)  
0000		BINOP1	R4(C)[..9]	<-	R3(C)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R4(CF)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:88	{}
0004		BINOP1	R3(C)[..8]	<-	R3(CF)[..10], CI:-2	{}
0005		CONV31	R5(I)[0..8]	<-	R3(C)[..8]	{}
0006		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..8]	{}
0007		STOREI1		<-	R5(PF)+0, CC:48	{}
0008		BRANCH		<-	R1(BF)	{}
		==> 65
		==> 66
L65: <= D60: (2)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 71
L71: <= D60: (4) Head 
0000		CONV31	R8(I)[0..10]	<-	R3(C)[..10]	{}
0001		LOADG1	R1(C)	<-	V26+1	{}
0002		CONV31	R5(I)[0..255]	<-	R1(CF)	{}
0003		BINOP2	R5(I)[-245..10]	<-	CI:10, R5(IF)[0..255]	{}
0004		RELOP23	R1(B)	<-	R8(IF)[0..10], R5(IF)[-245..10]	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 72
		==> 73
L72: <= D71: (1)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		LOADG1	R1(C)	<-	V26+0	{}
0004		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0005		JUMP		<-		{}
		==> 71
L73: <= D71: (1)  
0000		CONST	R4(C)[0..0]	<-	CI:0	{}
0001		RELOP28	R1(B)	<-	R3(C)[..10], CC:10	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 75
		==> 76
L75: <= D73: (2) Head 
0000		CONV31	R5(I)[0..9]	<-	R3(C)[0..9]	{}
0001		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0002		LOADI1	R1(C)	<-	R5(PF)+0	{}
0003		CONV31	R5(I)[0..255]	<-	R4(C)[0..]	{}
0004		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..255]	{}
0005		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0006		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007		BINOP1	R3(C)[1..10]	<-	R3(CF)[0..9], CI:1	{}
0008		RELOP28	R1(B)	<-	R3(C)[1..10], CC:10	{}
0009		BRANCH		<-	R1(BF)	{}
		==> 75
		==> 76
L76: <= D39: (6)  
0000		LOADI1	R1(C)	<-	R0(P)+0	{}
0001		CONV31	R3(I)[0..255]	<-	R4(CF)[0..]	{}
0002		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0003		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L3: <= D0: (12)  
0000		CONV31	R0(I)[0..255]	<-	R3(C)	{}
0001		LEAI	R0(P)	<-	R2(P)+0, R0(IF)[0..255]	{}
0002		STOREI1		<-	R0(P)+0, CC:0	{}
0003		BRANCH		<-	R3(CF)	{}
		==> 190
		==> 192
L190: <= D3: (1)  
0000		LOADP1	R1(B)	<-	V6+0	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 193
		==> 194
L193: <= D190: (1)  
0000		STOREZ2		<-	V0+0, R2(P)	{}
0001		CALL		<-	V12+0	{}
0002		RETV		<-	R2(PF)	{}
L194: <= D190: (1)  
0000		RETV		<-	R0(PF)	{}
L192: <= D3: (1)  
0000		RETV		<-	R2(PF)	{}
L66: <= D60: (2)  
0000		LOADG1	R1(B)	<-	V26+5	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 68
		==> 71
L68: <= D66: (1)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:43	{}
0004		JUMP		<-		{}
		==> 71
L63: <= D60: (2)  
0000		BRANCH		<-	R1(BF)	{}
		==> 65
		==> 66
L56: <= D51: (1)  
0000		CONST	R4(C)[9..9]	<-	CI:9	{}
0001		RELOP27	R6(B)	<-	R3(C)[..10], CC:9	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 59
		==> 60
L53: <= D50: (1)  
0000		BINOP1	R5(I)[..57]	<-	R5(IF)[..9], CI:48	{}
0001		JUMP		<-		{}
		==> 54
L47: <= D41: (1)  
0000		MOVE	R8(I)[0..?]	<-	V14+0, R5(I)[0..?]	{}
0001		CONST	R1(B)	<-	CI:0	{}
0002		CONST	R3(C)[10..10]	<-	CI:10	{}
0003		RELOP27	R4(B)	<-	R5(IF)[0..?], CI:0	{}
0004		BRANCH		<-	R4(BF)	{}
		==> 50
		==> 51
L42: <= D15: (2)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:117	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 78
		==> 79
L78: <= D42: (1)  
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LEAN	R7(P)	<-	R5(P), CI:2	{}
0002		STOREP2		<-	V4+0, R7(PF)	{}
0003		MOVE	R7(P)	<-	V25+0, R2(P)	{}
0004		LOADI2	R5(I)	<-	R5(PF)+0	{}
0005		CONST	R1(B)	<-	CI:0	{S}
0006		CONST	R3(C)[10..10]	<-	CI:10	{}
0007		RELOP27	R4(B)	<-	R5(I), CI:0	{}
0008		BRANCH		<-	R4(BF)	{}
		==> 87
		==> 88
L87: <= D78: (2) Head 
0000		LOADG2	R8(I)	<-	V26+3	{}
0001		BINOP6	R8(I)	<-	R5(I)[1..], R8(IF)	{}
0002		RELOP21	R4(B)	<-	R8(I), CI:10	{}
0003		BRANCH		<-	R4(BF)	{}
		==> 89
		==> 90
L89: <= D87: (1)  
0000		BINOP1	R8(I)[65..]	<-	R8(IF)[10..], CI:55	{}
0001		JUMP		<-		{}
		==> 91
L91: <= D87: (2)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R9(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R9(P)	<-	R7(P)+0, R9(IF)[0..9]	{}
0003		STOREI1		<-	R9(PF)+0, R8(CF)	{}
0004		LOADG2	R8(I)	<-	V26+3	{}
0005		BINOP4	R5(I)	<-	R5(IF)[1..], R8(IF)	{}
0006		RELOP27	R4(B)	<-	R5(I), CI:0	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 87
		==> 88
L88: <= D78: (2)  
0000		LOADG1	R4(C)	<-	V26+2	{}
0001		RELOP20	R6(B)	<-	R4(C), CC:255	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 92
		==> 93
L92: <= D88: (1)  
0000		CONV31	R5(I)[0..255]	<-	R4(CF)	{}
0001		BINOP2	R4(I)[-245..10]	<-	CI:10, R5(IF)[0..255]	{}
0002		RELOP27	R6(B)	<-	R3(C)[..10], R4(C)[-245..10]	{}
0003		BRANCH		<-	R6(BF)	{}
		==> 96
		==> 97
L96: <= D88: (3) Head 
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:48	{}
0004		RELOP27	R6(B)	<-	R3(C)[..9], R4(C)[-245..10]	{}
0005		BRANCH		<-	R6(BF)	{}
		==> 96
		==> 97
L97: <= D88: (3)  
0000		LOADG1	R4(B)	<-	V26+7	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 101
		==> 100
L101: <= D97: (1)  
0000		LOADG2	R5(I)	<-	V26+3	{}
0001		RELOP19	R4(B)	<-	R5(IF), CI:16	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 98
		==> 100
L98: <= D101: (1)  
0000		BINOP1	R4(C)[..9]	<-	R3(C)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R4(CF)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:88	{}
0004		BINOP1	R3(C)[..8]	<-	R3(CF)[..10], CI:-2	{}
0005		CONV31	R5(I)[0..8]	<-	R3(C)[..8]	{}
0006		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..8]	{}
0007		STOREI1		<-	R5(PF)+0, CC:48	{}
0008		BRANCH		<-	R1(BF)	{}
		==> 102
		==> 103
L102: <= D97: (2)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 108
L108: <= D97: (4) Head 
0000		CONV31	R8(I)[0..10]	<-	R3(C)[..10]	{}
0001		LOADG1	R1(C)	<-	V26+1	{}
0002		CONV31	R5(I)[0..255]	<-	R1(CF)	{}
0003		BINOP2	R5(I)[-245..10]	<-	CI:10, R5(IF)[0..255]	{}
0004		RELOP23	R1(B)	<-	R8(IF)[0..10], R5(IF)[-245..10]	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 109
		==> 110
L109: <= D108: (1)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		LOADG1	R1(C)	<-	V26+0	{}
0004		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0005		JUMP		<-		{}
		==> 108
L110: <= D108: (1)  
0000		CONST	R4(C)[0..0]	<-	CI:0	{}
0001		RELOP28	R1(B)	<-	R3(C)[..10], CC:10	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 112
		==> 76
L112: <= D110: (2) Head 
0000		CONV31	R5(I)[0..9]	<-	R3(C)[0..9]	{}
0001		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0002		LOADI1	R1(C)	<-	R5(PF)+0	{}
0003		CONV31	R5(I)[0..255]	<-	R4(C)[0..]	{}
0004		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..255]	{}
0005		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0006		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007		BINOP1	R3(C)[1..10]	<-	R3(CF)[0..9], CI:1	{}
0008		RELOP28	R1(B)	<-	R3(C)[1..10], CC:10	{}
0009		BRANCH		<-	R1(BF)	{}
		==> 112
		==> 76
L103: <= D97: (2)  
0000		LOADG1	R1(B)	<-	V26+5	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 105
		==> 108
L105: <= D103: (1)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:43	{}
0004		JUMP		<-		{}
		==> 108
L100: <= D97: (2)  
0000		BRANCH		<-	R1(BF)	{}
		==> 102
		==> 103
L93: <= D88: (1)  
0000		CONST	R4(C)[9..9]	<-	CI:9	{}
0001		RELOP27	R6(B)	<-	R3(C)[..10], CC:9	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 96
		==> 97
L90: <= D87: (1)  
0000		BINOP1	R8(I)[..57]	<-	R8(IF)[..9], CI:48	{}
0001		JUMP		<-		{}
		==> 91
L79: <= D42: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:120	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 115
		==> 116
L115: <= D79: (1)  
0000		STOREG2		<-	V26+3, CI:16	{}
0001		LOADP2	R5(P)	<-	V4+0	{}
0002		LEAN	R7(P)	<-	R5(P), CI:2	{}
0003		STOREP2		<-	V4+0, R7(PF)	{}
0004		MOVE	R7(P)	<-	V37+0, R2(P)	{}
0005		LOADI2	R5(I)	<-	R5(PF)+0	{}
0006		CONST	R1(B)	<-	CI:0	{S}
0007		CONST	R3(C)[10..10]	<-	CI:10	{}
0008		RELOP27	R4(B)	<-	R5(I), CI:0	{}
0009		BRANCH		<-	R4(BF)	{}
		==> 124
		==> 125
L124: <= D115: (2) Head 
0000		LOADG2	R8(I)	<-	V26+3	{}
0001		BINOP6	R8(I)	<-	R5(I)[1..], R8(IF)	{}
0002		RELOP21	R4(B)	<-	R8(I), CI:10	{}
0003		BRANCH		<-	R4(BF)	{}
		==> 126
		==> 127
L126: <= D124: (1)  
0000		BINOP1	R8(I)[65..]	<-	R8(IF)[10..], CI:55	{}
0001		JUMP		<-		{}
		==> 128
L128: <= D124: (2)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R9(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R9(P)	<-	R7(P)+0, R9(IF)[0..9]	{}
0003		STOREI1		<-	R9(PF)+0, R8(CF)	{}
0004		LOADG2	R8(I)	<-	V26+3	{}
0005		BINOP4	R5(I)	<-	R5(IF)[1..], R8(IF)	{}
0006		RELOP27	R4(B)	<-	R5(I), CI:0	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 124
		==> 125
L125: <= D115: (2)  
0000		LOADG1	R4(C)	<-	V26+2	{}
0001		RELOP20	R6(B)	<-	R4(C), CC:255	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 129
		==> 130
L129: <= D125: (1)  
0000		CONV31	R5(I)[0..255]	<-	R4(CF)	{}
0001		BINOP2	R4(I)[-245..10]	<-	CI:10, R5(IF)[0..255]	{}
0002		RELOP27	R6(B)	<-	R3(C)[..10], R4(C)[-245..10]	{}
0003		BRANCH		<-	R6(BF)	{}
		==> 133
		==> 134
L133: <= D125: (3) Head 
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:48	{}
0004		RELOP27	R6(B)	<-	R3(C)[..9], R4(C)[-245..10]	{}
0005		BRANCH		<-	R6(BF)	{}
		==> 133
		==> 134
L134: <= D125: (3)  
0000		LOADG1	R4(B)	<-	V26+7	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 138
		==> 137
L138: <= D134: (1)  
0000		LOADG2	R5(I)	<-	V26+3	{}
0001		RELOP19	R4(B)	<-	R5(IF), CI:16	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 135
		==> 137
L135: <= D138: (1)  
0000		BINOP1	R4(C)[..9]	<-	R3(C)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R4(CF)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:88	{}
0004		BINOP1	R3(C)[..8]	<-	R3(CF)[..10], CI:-2	{}
0005		CONV31	R5(I)[0..8]	<-	R3(C)[..8]	{}
0006		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..8]	{}
0007		STOREI1		<-	R5(PF)+0, CC:48	{}
0008		BRANCH		<-	R1(BF)	{}
		==> 139
		==> 140
L139: <= D134: (2)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 145
L145: <= D134: (4) Head 
0000		CONV31	R8(I)[0..10]	<-	R3(C)[..10]	{}
0001		LOADG1	R1(C)	<-	V26+1	{}
0002		CONV31	R5(I)[0..255]	<-	R1(CF)	{}
0003		BINOP2	R5(I)[-245..10]	<-	CI:10, R5(IF)[0..255]	{}
0004		RELOP23	R1(B)	<-	R8(IF)[0..10], R5(IF)[-245..10]	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 146
		==> 147
L146: <= D145: (1)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		LOADG1	R1(C)	<-	V26+0	{}
0004		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0005		JUMP		<-		{}
		==> 145
L147: <= D145: (1)  
0000		CONST	R4(C)[0..0]	<-	CI:0	{}
0001		RELOP28	R1(B)	<-	R3(C)[..10], CC:10	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 149
		==> 76
L149: <= D147: (2) Head 
0000		CONV31	R5(I)[0..9]	<-	R3(C)[0..9]	{}
0001		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0002		LOADI1	R1(C)	<-	R5(PF)+0	{}
0003		CONV31	R5(I)[0..255]	<-	R4(C)[0..]	{}
0004		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..255]	{}
0005		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0006		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007		BINOP1	R3(C)[1..10]	<-	R3(CF)[0..9], CI:1	{}
0008		RELOP28	R1(B)	<-	R3(C)[1..10], CC:10	{}
0009		BRANCH		<-	R1(BF)	{}
		==> 149
		==> 76
L140: <= D134: (2)  
0000		LOADG1	R1(B)	<-	V26+5	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 142
		==> 145
L142: <= D140: (1)  
0000		BINOP1	R3(C)[..9]	<-	R3(CF)[..10], CI:-1	{}
0001		CONV31	R5(I)[0..9]	<-	R3(C)[..9]	{}
0002		LEAI	R5(P)	<-	R7(P)+0, R5(IF)[0..9]	{}
0003		STOREI1		<-	R5(PF)+0, CC:43	{}
0004		JUMP		<-		{}
		==> 145
L137: <= D134: (2)  
0000		BRANCH		<-	R1(BF)	{}
		==> 139
		==> 140
L130: <= D125: (1)  
0000		CONST	R4(C)[9..9]	<-	CI:9	{}
0001		RELOP27	R6(B)	<-	R3(C)[..10], CC:9	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 133
		==> 134
L127: <= D124: (1)  
0000		BINOP1	R8(I)[..57]	<-	R8(IF)[..9], CI:48	{}
0001		JUMP		<-		{}
		==> 128
L116: <= D79: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:108	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 152
		==> 153
L152: <= D116: (1)  
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LOADI4	R10(L)	<-	R5(P)+0	{}
0002		LEAN	R5(P)	<-	R5(PF), CI:4	{}
0003		STOREP2		<-	V4+0, R5(PF)	{}
0004		MOVE	R5(P)	<-	R0(P)	{}
0005		LOADI1	R1(C)	<-	R0(P)+0	{}
0006		RELOP19	R4(B)	<-	R1(C), CC:100	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 155
		==> 156
L155: <= D152: (1)  
0000		STOREZ2		<-	V2+0, R2(P)	{}
0001		STOREZ4		<-	V4+0, R10(LF)	{}
0002		STOREZ1		<-	V8+0, CB:1	{}
0003		CONST	R5(P)	<-	CG8(26:0)	{S}
0004		STOREZ2		<-	V0+0, R5(PF)	{}
0005		CALL	R3(I)	<-	V13+0	{}
0006		LOADI1	R1(C)	<-	R0(P)+1	{}
0007		LEAN	R0(P)	<-	R0(PF), CI:2	{}
0008		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L156: <= D152: (1)  
0000		RELOP19	R4(B)	<-	R1(C), CC:117	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 158
		==> 159
L158: <= D156: (1)  
0000		STOREZ2		<-	V2+0, R2(P)	{}
0001		STOREZ4		<-	V4+0, R10(LF)	{}
0002		STOREZ1		<-	V8+0, CB:0	{}
0003		CONST	R5(P)	<-	CG8(26:0)	{S}
0004		STOREZ2		<-	V0+0, R5(PF)	{}
0005		CALL	R3(I)	<-	V13+0	{}
0006		LOADI1	R1(C)	<-	R0(P)+1	{}
0007		LEAN	R0(P)	<-	R0(PF), CI:2	{}
0008		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L159: <= D156: (1)  
0000		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0001		RELOP19	R1(B)	<-	R1(CF), CC:120	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 161
		==> 1
L161: <= D159: (1)  
0000		STOREZ2		<-	V2+0, R2(P)	{}
0001		STOREZ4		<-	V4+0, R10(LF)	{}
0002		STOREZ1		<-	V8+0, CB:0	{}
0003		STOREG2		<-	V26+3, CI:16	{}
0004		CONST	R0(P)	<-	CG8(26:0)	{S}
0005		STOREZ2		<-	V0+0, R0(PF)	{}
0006		CALL	R3(I)	<-	V13+0	{}
0007		LOADI1	R1(C)	<-	R5(P)+1	{}
0008		LEAN	R0(P)	<-	R5(PF), CI:2	{}
0009		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L1: <= D2: (5)  
0000		LOADI1	R1(C)	<-	R0(P)+0	{}
0001		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0002		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L153: <= D116: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:102	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 164
		==> 168
L164: <= D153: (3)  
0000		STOREF2		<-	V2+0, R2(P)	{}
0001		STOREF1		<-	V8+0, R1(CF)[101..103]	{}
0002		CONST	R5(P)	<-	CG8(26:0)	{S}
0003		STOREF2		<-	V0+0, R5(PF)	{}
0004		LOADP2	R5(P)	<-	V4+0	{}
0005		LOADI4	R10(F)	<-	R5(P)+0	{}
0006		STOREF4		<-	V4+0, R10(FF)	{}
0007		CALL	R3(I)	<-	V14+0	{}
0008		LEAN	R5(P)	<-	R5(PF), CI:4	{}
0009		STOREP2		<-	V4+0, R5(PF)	{}
000a		LOADI1	R1(C)	<-	R0(P)+0	{}
000b		LEAN	R0(P)	<-	R0(PF), CI:1	{}
000c		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L168: <= D153: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:103	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 164
		==> 167
L167: <= D168: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:101	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 164
		==> 165
L165: <= D167: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:115	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 169
		==> 170
L169: <= D165: (1)  
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LEAN	R7(P)	<-	R5(P), CI:2	{}
0002		STOREP2		<-	V4+0, R7(PF)	{}
0003		LOADI2	R5(I)	<-	R5(PF)+0	{}
0004		CAST	R5(P)	<-	R5(IF)	{}
0005		LOADP1	R1(B)	<-	V6+0	{S}
0006		BRANCH		<-	R1(BF)	{}
		==> 172
		==> 175
L172: <= D169: (1)  
0000		STOREZ2		<-	V0+0, R5(PF)	{}
0001		CALL		<-	V12+0	{}
0002		LOADI1	R1(C)	<-	R0(P)+0	{}
0003		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0004		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L175: <= D169: (1)  
0000		LOADI1	R1(C)	<-	R5(P)+0	{}
0001		BRANCH		<-	R1(C)	{}
		==> 209
		==> 1
L209: <= D175: (1)  
0000		LEAN	R5(P)	<-	R5(PF), CI:1	{}
0001		JUMP		<-		{}
		==> 176
L176: <= D209: (2) Head 
0000		STOREI1		<-	R2(P)+0, R1(CF)	{}
0001		LOADI1	R1(C)	<-	R5(P)+0	{}
0002		LEAN	R2(P)	<-	R2(PF), CI:1	{}
0003		LEAN	R5(P)	<-	R5(PF), CI:1	{}
0004		BRANCH		<-	R1(C)	{}
		==> 176
		==> 1
L170: <= D165: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:99	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 178
		==> 179
L178: <= D170: (1)  
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LEAN	R7(P)	<-	R5(P), CI:2	{}
0002		STOREP2		<-	V4+0, R7(PF)	{}
0003		CONV31	R7(I)[0..255]	<-	R3(C)	{}
0004		LEAI	R7(P)	<-	R2(P)+0, R7(IF)[0..255]	{}
0005		LOADI2	R5(I)	<-	R5(PF)+0	{}
0006		STOREI1		<-	R7(PF)+0, R5(CF)	{}
0007		LOADI1	R1(C)	<-	R0(P)+0	{}
0008		BINOP1	R3(C)	<-	R3(CF), CI:1	{}
0009		LEAN	R0(P)	<-	R0(PF), CI:1	{}
000a		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L179: <= D170: (1)  
0000		BRANCH		<-	R1(C)[0..?]	{}
		==> 181
		==> 1
L181: <= D179: (1)  
0000		CONV31	R5(I)[0..255]	<-	R3(C)	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, R1(CF)[0..?]	{}
0003		LOADI1	R1(C)	<-	R0(P)+0	{}
0004		BINOP1	R3(C)	<-	R3(CF), CI:1	{}
0005		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0006		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L36: <= D15: (2)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:100	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 41
		==> 42
L28: <= D15: (2)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:46	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 34
		==> 36
L11: <= D7: (1)  
0000		CONV31	R5(I)[0..255]	<-	R3(CF)	{}
0001		LEAI	R2(P)	<-	R2(PF)+0, R5(IF)[0..255]	{}
0002		CONST	R3(C)[0..0]	<-	CI:0	{}
0003		JUMP		<-		{}
		==> 9
L5: <= D2: (1)  
0000		CONV31	R5(I)[0..255]	<-	R3(C)	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0003		BINOP1	R3(C)	<-	R3(CF), CI:1	{}
0004		RELOP25	R1(B)	<-	R3(C), CC:40	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 184
		==> 1
L184: <= D5: (1)  
0000		CONV31	R5(I)[40..255]	<-	R3(CF)[40..]	{}
0001		LOADP1	R1(B)	<-	V6+0	{S}
0002		BRANCH		<-	R1(BF)	{}
		==> 187
		==> 188
L187: <= D184: (1)  
0000		STOREZ2		<-	V0+0, R2(P)	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[40..255]	{}
0002		STOREI1		<-	R5(PF)+0, CC:0	{}
0003		CALL		<-	V12+0	{}
0004		LOADI1	R1(C)	<-	R0(P)+0	{}
0005		CONST	R3(C)[0..0]	<-	CI:0	{}
0006		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0007		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L188: <= D184: (1)  
0000		LEAI	R2(P)	<-	R2(PF)+0, R5(IF)[40..255]	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		CONST	R3(C)[0..0]	<-	CI:0	{}
0003		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0004		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
--------------------------------------------------------------------
puts: /home/pi/oscar-3-19-22/oscar64/include/stdio.h:11

L0: <= D-1: (1)  
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
nforml: /home/pi/oscar-3-19-22/oscar64/include/stdio.c:197
$00 R0(L), $04 R1(L), $08 R2(P), $0a R3(B), $0b R4(B), $0c R5(I), $0e R6(P), $10 R7(I), $12 R8(I), $14 R9(B), 
L0: <= D-1: (1)  
0000		LOADZ4	R0(L)	<-	V4+0	{S}
0001		MOVE	R1(L)	<-	V1+0, R0(L)	{}
0002		LOADZ2	R2(P)	<-	V2+0	{S}
0003		CONST	R3(B)	<-	CI:0	{}
0004		LOADZ1	R4(B)	<-	V8+0	{S}
0005		BRANCH		<-	R4(BF)	{}
		==> 4
		==> 3
L4: <= D0: (1)  
0000		RELOP24	R4(B)	<-	R0(L), CL:0	{S}
0001		BRANCH		<-	R4(BF)	{}
		==> 1
		==> 3
L1: <= D4: (1)  
0000		UNOP11	R1(L)	<-	R0(LF)[?..-1]	{}
0001		CONST	R3(B)	<-	CI:1	{}
0002		CONST	R4(C)[16..16]	<-	CI:16	{}
0003		RELOP27	R5(B)	<-	R1(L), CL:0	{}
0004		BRANCH		<-	R5(BF)	{}
		==> 37
		==> 7
L37: <= D0: (2)  
0000		LOADZ2	R6(P)	<-	V0+0	{IS}
0001		JUMP		<-		{}
		==> 6
L6: <= D37: (2) Head 
0000		LOADI2	R7(I)	<-	R6(P)+3	{}
0001		CONV33	R0(L)	<-	R7(IF)	{}
0002		BINOP6	R0(L)	<-	R1(L)[~1..], R0(LF)	{}
0003		RELOP21	R5(B)	<-	R0(I), CI:10	{}
0004		BRANCH		<-	R5(BF)	{}
		==> 8
		==> 9
L8: <= D6: (1)  
0000		BINOP1	R7(I)[65..]	<-	R0(IF)[10..], CI:55	{}
0001		JUMP		<-		{}
		==> 10
L10: <= D6: (2)  
0000		BINOP1	R4(C)[..15]	<-	R4(CF)[..16], CI:-1	{}
0001		CONV31	R8(I)[0..15]	<-	R4(C)[..15]	{}
0002		LEAI	R8(P)	<-	R2(P)+0, R8(IF)[0..15]	{}
0003		STOREI1		<-	R8(PF)+0, R7(CF)	{}
0004		LOADI2	R7(I)	<-	R6(P)+3	{}
0005		CONV33	R0(L)	<-	R7(IF)	{}
0006		BINOP4	R1(L)	<-	R1(LF)[~1..], R0(LF)	{}
0007		RELOP27	R5(B)	<-	R1(L), CL:0	{}
0008		BRANCH		<-	R5(BF)	{}
		==> 6
		==> 7
L7: <= D0: (3)  
0000		LOADZ2	R6(P)	<-	V0+0	{S}
0001		LOADI1	R5(C)	<-	R6(PF)+2	{}
0002		RELOP20	R9(B)	<-	R5(C), CC:255	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 11
		==> 12
L11: <= D7: (1)  
0000		CONV31	R6(I)[0..255]	<-	R5(CF)	{}
0001		BINOP2	R5(I)[-239..16]	<-	CI:16, R6(IF)[0..255]	{}
0002		RELOP27	R9(B)	<-	R4(C)[..16], R5(C)[-239..16]	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 15
		==> 16
L15: <= D7: (3) Head 
0000		BINOP1	R4(C)[..15]	<-	R4(CF)[..16], CI:-1	{}
0001		CONV31	R6(I)[0..15]	<-	R4(C)[..15]	{}
0002		LEAI	R6(P)	<-	R2(P)+0, R6(IF)[0..15]	{}
0003		STOREI1		<-	R6(PF)+0, CC:48	{}
0004		RELOP27	R9(B)	<-	R4(C)[..15], R5(C)[-239..16]	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 15
		==> 16
L16: <= D7: (3)  
0000		LOADZ2	R6(P)	<-	V0+0	{S}
0001		LOADI1	R5(B)	<-	R6(P)+7	{}
0002		BRANCH		<-	R5(BF)	{}
		==> 20
		==> 19
L20: <= D16: (1)  
0000		LOADI2	R7(I)	<-	R6(P)+3	{}
0001		RELOP19	R5(B)	<-	R7(IF), CI:16	{}
0002		BRANCH		<-	R5(BF)	{}
		==> 17
		==> 19
L17: <= D20: (1)  
0000		BINOP1	R5(C)[..15]	<-	R4(C)[..16], CI:-1	{}
0001		CONV31	R7(I)[0..15]	<-	R5(CF)[..15]	{}
0002		LEAI	R7(P)	<-	R2(P)+0, R7(IF)[0..15]	{}
0003		STOREI1		<-	R7(PF)+0, CC:88	{}
0004		BINOP1	R4(C)[..14]	<-	R4(CF)[..16], CI:-2	{}
0005		CONV31	R7(I)[0..14]	<-	R4(C)[..14]	{}
0006		LEAI	R7(P)	<-	R2(P)+0, R7(IF)[0..14]	{}
0007		STOREI1		<-	R7(PF)+0, CC:48	{}
0008		BRANCH		<-	R3(BF)	{}
		==> 21
		==> 22
L21: <= D16: (2)  
0000		BINOP1	R4(C)[..15]	<-	R4(CF)[..16], CI:-1	{}
0001		CONV31	R6(I)[0..15]	<-	R4(C)[..15]	{}
0002		LEAI	R6(P)	<-	R2(P)+0, R6(IF)[0..15]	{}
0003		STOREI1		<-	R6(PF)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 35
L35: <= D16: (3)  
0000		LOADZ2	R6(P)	<-	V0+0	{IS}
0001		JUMP		<-		{}
		==> 27
L27: <= D35: (2) Head 
0000		CONV31	R8(I)[0..16]	<-	R4(C)[..16]	{}
0001		LOADI1	R3(C)	<-	R6(P)+1	{}
0002		CONV31	R7(I)[0..255]	<-	R3(CF)	{}
0003		BINOP2	R7(I)[-239..16]	<-	CI:16, R7(IF)[0..255]	{}
0004		RELOP23	R3(B)	<-	R8(IF)[0..16], R7(IF)[-239..16]	{}
0005		BRANCH		<-	R3(BF)	{}
		==> 28
		==> 29
L28: <= D27: (1)  
0000		BINOP1	R4(C)[..15]	<-	R4(CF)[..16], CI:-1	{}
0001		CONV31	R7(I)[0..15]	<-	R4(C)[..15]	{}
0002		LEAI	R7(P)	<-	R2(P)+0, R7(IF)[0..15]	{}
0003		LOADI1	R3(C)	<-	R6(P)+0	{}
0004		STOREI1		<-	R7(PF)+0, R3(CF)	{}
0005		JUMP		<-		{}
		==> 27
L29: <= D27: (1)  
0000		CONST	R3(C)[0..0]	<-	CI:0	{}
0001		RELOP28	R5(B)	<-	R4(C)[..16], CC:16	{}
0002		BRANCH		<-	R5(BF)	{}
		==> 31
		==> 32
L31: <= D29: (2) Head 
0000		CONV31	R6(I)[0..15]	<-	R4(C)[0..15]	{}
0001		LEAI	R6(P)	<-	R2(P)+0, R6(IF)[0..15]	{}
0002		LOADI1	R5(C)	<-	R6(PF)+0	{}
0003		CONV31	R6(I)[0..255]	<-	R3(C)[0..]	{}
0004		LEAI	R6(P)	<-	R2(P)+0, R6(IF)[0..255]	{}
0005		STOREI1		<-	R6(PF)+0, R5(CF)	{}
0006		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0007		BINOP1	R4(C)[1..16]	<-	R4(CF)[0..15], CI:1	{}
0008		RELOP28	R5(B)	<-	R4(C)[1..16], CC:16	{}
0009		BRANCH		<-	R5(BF)	{}
		==> 31
		==> 32
L32: <= D29: (2)  
0000		CONV31	R2(I)[0..255]	<-	R3(CF)[0..]	{}
0001		RETV		<-	R2(IF)[0..255]	{}
L22: <= D16: (2)  
0000		LOADI1	R3(B)	<-	R6(PF)+5	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 24
		==> 35
L24: <= D22: (1)  
0000		BINOP1	R4(C)[..15]	<-	R4(CF)[..16], CI:-1	{}
0001		CONV31	R6(I)[0..15]	<-	R4(C)[..15]	{}
0002		LEAI	R6(P)	<-	R2(P)+0, R6(IF)[0..15]	{}
0003		STOREI1		<-	R6(PF)+0, CC:43	{}
0004		JUMP		<-		{}
		==> 35
L19: <= D16: (2)  
0000		BRANCH		<-	R3(BF)	{}
		==> 21
		==> 22
L12: <= D7: (1)  
0000		CONST	R5(C)[15..15]	<-	CI:15	{}
0001		RELOP27	R9(B)	<-	R4(C)[..16], CC:15	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 15
		==> 16
L9: <= D6: (1)  
0000		BINOP1	R7(I)[..57]	<-	R0(IF)[..9], CI:48	{}
0001		JUMP		<-		{}
		==> 10
L3: <= D0: (2)  
0000		CONST	R4(C)[16..16]	<-	CI:16	{}
0001		RELOP27	R5(B)	<-	R0(LF), CL:0	{S}
0002		BRANCH		<-	R5(BF)	{}
		==> 37
		==> 7
--------------------------------------------------------------------
nformf: /home/pi/oscar-3-19-22/oscar64/include/stdio.c:248
$07 R0(P), $09 R1(P), $00 R2(F), $04 R3(I), $06 R4(C), $0b R5(I), $0d R6(I), $10 R7(I), $12 R8(I), $0f R9(C), $14 R10(C), $15 R11(B), $16 R12(F), 
L0: <= D-1: (1)  
0000		LOADP2	R0(P)	<-	V2+0	{S}
0001		MOVE	R1(P)	<-	V0+0, R0(P)	{S}
0002		LOADP4	R2(F)	<-	V4+0	{}
0003		RELOP24	R3(B)	<-	R2(F), CF:0.000000	{}
0004		BRANCH		<-	R3(BF)	{}
		==> 1
		==> 2
L1: <= D0: (1)  
0000		UNOP11	R2(F)	<-	R2(FF)	{}
0001		STOREZ4		<-	V0+0, R2(F)	{}
0002		STOREP4		<-	V4+0, R2(FF)	{}
0003		STOREI1		<-	R0(P)+0, CC:45	{}
0004		CALL	R3(B)	<-	V15+0	{}
0005		CONST	R4(C)[1..1]	<-	CI:1	{}
0006		BRANCH		<-	R3(BF)	{}
		==> 7
		==> 8
L7: <= D0: (3)  
0000		CONV31	R5(I)[0..1]	<-	R4(C)[0..1]	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..1]	{}
0002		STOREI1		<-	R5(PF)+0, CC:73	{}
0003		BINOP1	R3(C)[1..2]	<-	R4(C)[0..1], CI:1	{}
0004		CONV31	R5(I)[1..2]	<-	R3(CF)[1..2]	{}
0005		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[1..2]	{}
0006		STOREI1		<-	R5(PF)+0, CC:78	{}
0007		BINOP1	R3(C)[2..3]	<-	R4(C)[0..1], CI:2	{}
0008		CONV31	R5(I)[2..3]	<-	R3(CF)[2..3]	{}
0009		LEAI	R0(P)	<-	R0(PF)+0, R5(IF)[2..3]	{}
000a		STOREI1		<-	R0(PF)+0, CC:70	{}
000b		BINOP1	R4(C)[3..4]	<-	R4(CF)[0..1], CI:3	{}
000c		JUMP		<-		{}
		==> 9
L9: <= D0: (3)  
0000		LOADP2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R3(C)	<-	R0(P)+1	{}
0002		RELOP28	R3(B)	<-	R4(C)[0..], R3(CF)	{}
0003		BRANCH		<-	R3(BF)	{}
		==> 71
		==> 73
L71: <= D9: (1)  
0000		RELOP26	R3(B)	<-	CC:1, R4(C)[0..]	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 84
		==> 77
L84: <= D71: (1)  
0000		MOVE	R5(P)	<-	R0(P)	{IS}
0001		CONV31	R6(I)[0..255]	<-	R4(C)[0..]	{I}
0002		CONST	R3(C)[1..1]	<-	CI:1	{}
0003		JUMP		<-		{}
		==> 75
L75: <= D84: (2) Head 
0000		CONV31	R7(I)[1..255]	<-	R3(C)[1..]	{}
0001		BINOP2	R8(I)[-255..254]	<-	R6(I)[0..255], R7(I)[1..255]	{}
0002		LEAI	R8(P)	<-	R1(P)+0, R8(IF)[-255..254]	{}
0003		LOADI1	R9(C)	<-	R8(PF)+0	{}
0004		LOADI1	R10(C)	<-	R5(P)+1	{}
0005		CONV31	R8(I)[0..255]	<-	R10(CF)	{}
0006		BINOP2	R7(I)[-255..254]	<-	R8(IF)[0..255], R7(IF)[1..255]	{}
0007		LEAI	R7(P)	<-	R1(P)+0, R7(IF)[-255..254]	{}
0008		STOREI1		<-	R7(PF)+0, R9(CF)	{}
0009		BINOP1	R3(C)[2..]	<-	R3(CF)[1..], CI:1	{}
000a		RELOP26	R9(B)	<-	R3(C)[2..], R4(C)[0..]	{}
000b		BRANCH		<-	R9(BF)	{}
		==> 75
		==> 77
L77: <= D71: (2)  
0000		MOVE	R0(P)	<-	R0(PF)	{IS}
0001		CONST	R3(C)[0..0]	<-	CI:0	{}
0002		JUMP		<-		{}
		==> 78
L78: <= D77: (2) Head 
0000		CONV31	R7(I)[0..255]	<-	R3(C)[0..]	{}
0001		LOADI1	R9(C)	<-	R0(P)+1	{}
0002		CONV31	R5(I)[0..255]	<-	R9(CF)	{}
0003		CONV31	R6(I)[0..255]	<-	R4(C)[0..]	{I}
0004		BINOP2	R6(I)[-255..255]	<-	R5(I)[0..255], R6(IF)[0..255]	{}
0005		RELOP28	R9(B)	<-	R7(I)[0..255], R6(IF)[-255..255]	{}
0006		BRANCH		<-	R9(BF)	{}
		==> 79
		==> 81
L79: <= D78: (1)  
0000		LEAI	R5(P)	<-	R1(P)+0, R7(IF)[0..254]	{}
0001		STOREI1		<-	R5(PF)+0, CC:32	{}
0002		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0003		JUMP		<-		{}
		==> 78
L81: <= D78: (1)  
0000		RETV		<-	R5(IF)[0..255]	{}
L73: <= D9: (1)  
0000		CONV31	R0(I)[0..255]	<-	R4(CF)[0..]	{}
0001		RETV		<-	R0(IF)[0..255]	{}
L8: <= D0: (3)  
0000		LOADP2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R3(C)	<-	R0(PF)+2	{}
0002		CONST	R0(I)[0..0]	<-	CI:0	{}
0003		RELOP20	R9(B)	<-	R3(C), CC:255	{}
0004		BRANCH		<-	R9(BF)	{}
		==> 10
		==> 11
L10: <= D8: (1)  
0000		CONV31	R3(I)[0..255]	<-	R3(CF)	{}
0001		LOADP4	R2(F)	<-	V4+0	{}
0002		RELOP20	R9(B)	<-	R2(FF), CF:0.000000	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 16
		==> 15
L16: <= D8: (2)  
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		RELOP21	R9(B)	<-	R2(FF), CF:1000.000000	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 17
		==> 19
L17: <= D16: (2) Head 
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP5	R2(F)	<-	R2(FF), CF:1000.000000	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		BINOP1	R0(I)[3..]	<-	R0(IF)[0..], CI:3	{}
0004		RELOP21	R9(B)	<-	R2(FF), CF:1000.000000	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 17
		==> 19
L19: <= D16: (2)  
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		RELOP24	R9(B)	<-	R2(FF), CF:1.000000	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 20
		==> 22
L20: <= D19: (2) Head 
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP3	R2(F)	<-	R2(FF), CF:1000.000000	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		BINOP2	R0(I)	<-	R0(IF), CI:3	{}
0004		RELOP24	R9(B)	<-	R2(FF), CF:1.000000	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 20
		==> 22
L22: <= D19: (2)  
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		RELOP21	R9(B)	<-	R2(FF), CF:10.000000	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 23
		==> 15
L23: <= D22: (2) Head 
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		BINOP1	R0(I)	<-	R0(IF), CI:1	{}
0004		RELOP21	R9(B)	<-	R2(FF), CF:10.000000	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 23
		==> 15
L15: <= D8: (4)  
0000		LOADP1	R9(C)	<-	V8+0	{S}
0001		RELOP19	R10(B)	<-	R9(C), CC:101	{S}
0002		MOVE	R11(B)	<-	V5+0, R10(B)	{}
0003		CONV31	R5(I)[0..255]	<-	R3(C)[0..255]	{}
0004		BINOP1	R5(I)[1..256]	<-	R5(IF)[0..255], CI:1	{}
0005		RELOP19	R9(B)	<-	R9(CF), CC:103	{S}
0006		BRANCH		<-	R9(BF)	{}
		==> 25
		==> 27
L25: <= D15: (1)  
0000		RELOP23	R9(B)	<-	R0(I), CI:3	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 28
		==> 31
L28: <= D25: (2)  
0000		CONST	R11(B)	<-	CI:1	{}
0001		JUMP		<-	CB:0	{}
		==> 33
L33: <= D15: (2)  
0000		CONST	R2(F)	<-	CF:0.500000	{}
0001		RELOP28	R9(B)	<-	CC:0, R3(C)[0..255]	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 86
		==> 48
L86: <= D33: (1)  
0000		CONST	R9(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 46
L46: <= D86: (2) Head 
0000		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0001		BINOP1	R9(C)[1..255]	<-	R9(CF)[0..254], CI:1	{}
0002		RELOP28	R10(B)	<-	R9(C)[1..255], R3(C)[0..255]	{}
0003		BRANCH		<-	R10(BF)	{}
		==> 46
		==> 48
L48: <= D33: (2)  
0000		LOADP4	R12(F)	<-	V4+0	{}
0001		BINOP1	R2(F)	<-	R12(FF), R2(FF)	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		RELOP21	R9(B)	<-	R2(F), CF:10.000000	{}
0004		BRANCH		<-	R9(BF)	{}
		==> 49
		==> 34
L49: <= D48: (1)  
0000		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0001		STOREP4		<-	V4+0, R2(FF)	{}
0002		BINOP1	R0(I)	<-	R0(IF), CI:1	{}
0003		JUMP		<-		{}
		==> 34
L34: <= D25: (4)  
0000		CONV31	R6(I)[1..255]	<-	R5(C)[1..]	{}
0001		CONV31	R7(I)[0..255]	<-	R3(CF)[-1..255]	{}
0002		BINOP2	R6(I)[-254..255]	<-	R6(IF)[1..255], R7(IF)[0..255]	{}
0003		MOVE	R3(C)[-254..255]	<-	V10+0, R6(C)[-254..255]	{}
0004		RELOP27	R9(B)	<-	R5(C)[1..], CC:20	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 52
		==> 54
L52: <= D34: (1)  
0000		CONST	R5(C)[20..20]	<-	CI:20	{}
0001		RELOP19	R9(B)	<-	R6(CF)[-254..255], CC:0	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 55
		==> 57
L55: <= D34: (2)  
0000		CONV31	R6(I)[0..1]	<-	R4(C)[0..1]	{}
0001		LEAI	R6(P)	<-	R1(P)+0, R6(IF)[0..1]	{}
0002		STOREI1		<-	R6(PF)+0, CC:48	{}
0003		BINOP1	R4(C)[1..2]	<-	R4(CF)[0..1], CI:1	{}
0004		CONST	R9(C)[0..0]	<-	CI:0	{}
0005		JUMP		<-		{}
		==> 59
L59: <= D34: (3) Head 
0000		RELOP19	R10(B)	<-	R9(C)[0..19], R3(C)[-254..255]	{}
0001		BRANCH		<-	R10(BF)	{}
		==> 62
		==> 64
L62: <= D59: (1)  
0000		CONV31	R6(I)[0..255]	<-	R4(C)[0..]	{}
0001		LEAI	R6(P)	<-	R1(P)+0, R6(IF)[0..255]	{}
0002		STOREI1		<-	R6(PF)+0, CC:46	{}
0003		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0004		JUMP		<-		{}
		==> 64
L64: <= D59: (2)  
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		CONV29	R6(I)	<-	R2(F)	{}
0002		CONV30	R12(F)	<-	R6(I)	{}
0003		BINOP2	R2(F)	<-	R2(FF), R12(FF)	{}
0004		BINOP3	R2(F)	<-	R2(FF), CF:10.000000	{}
0005		STOREP4		<-	V4+0, R2(FF)	{}
0006		BINOP1	R6(I)	<-	R6(IF), CI:48	{}
0007		CONV31	R7(I)[0..255]	<-	R4(C)[0..]	{}
0008		LEAI	R7(P)	<-	R1(P)+0, R7(IF)[0..255]	{}
0009		STOREI1		<-	R7(PF)+0, R6(CF)	{}
000a		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
000b		BINOP1	R9(C)[1..20]	<-	R9(CF)[0..19], CI:1	{}
000c		RELOP28	R10(B)	<-	R9(C)[1..20], R5(C)[1..20]	{}
000d		BRANCH		<-	R10(BF)	{}
		==> 59
		==> 61
L61: <= D64: (1)  
0000		BRANCH		<-	R11(BF)	{}
		==> 65
		==> 9
L65: <= D61: (1)  
0000		CONV31	R5(I)[0..255]	<-	R4(C)[0..]	{}
0001		LEAI	R5(P)	<-	R1(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, CC:69	{}
0003		BINOP1	R3(C)[1..]	<-	R4(C)[0..], CI:1	{}
0004		CONV31	R5(I)[1..255]	<-	R3(CF)[1..]	{}
0005		LEAI	R5(P)	<-	R1(P)+0, R5(IF)[1..255]	{}
0006		RELOP24	R3(B)	<-	R0(I), CI:0	{}
0007		BRANCH		<-	R3(BF)	{}
		==> 68
		==> 69
L68: <= D65: (1)  
0000		STOREI1		<-	R5(PF)+0, CC:45	{}
0001		UNOP11	R0(I)[1..32768]	<-	R0(IF)[-32768..-1]	{}
0002		JUMP		<-		{}
		==> 70
L70: <= D65: (2)  
0000		BINOP1	R3(C)[2..]	<-	R4(CF)[0..], CI:2	{}
0001		BINOP5	R5(I)	<-	R0(I)[0..], CI:10	{}
0002		BINOP1	R5(I)	<-	R5(IF), CI:48	{}
0003		CONV31	R6(I)[2..255]	<-	R3(C)[2..]	{}
0004		LEAI	R6(P)	<-	R1(P)+0, R6(IF)[2..255]	{}
0005		STOREI1		<-	R6(PF)+0, R5(CF)	{}
0006		BINOP7	R0(I)	<-	R0(IF)[0..], CI:10	{}
0007		BINOP1	R0(I)	<-	R0(IF), CI:48	{}
0008		BINOP1	R4(C)[3..]	<-	R3(C)[2..], CI:1	{}
0009		CONV31	R5(I)[3..255]	<-	R4(CF)[3..]	{}
000a		LEAI	R5(P)	<-	R1(P)+0, R5(IF)[3..255]	{}
000b		STOREI1		<-	R5(PF)+0, R0(CF)	{}
000c		BINOP1	R4(C)[4..]	<-	R3(CF)[2..], CI:2	{}
000d		JUMP		<-		{}
		==> 9
L69: <= D65: (1)  
0000		STOREI1		<-	R5(PF)+0, CC:43	{}
0001		JUMP		<-		{}
		==> 70
L57: <= D34: (2)  
0000		CONST	R9(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 59
L54: <= D34: (1)  
0000		RELOP19	R9(B)	<-	R6(CF)[-254..255], CC:0	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 55
		==> 57
L31: <= D25: (1)  
0000		RELOP24	R9(B)	<-	R0(I)[..3], CI:0	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 28
		==> 27
L27: <= D15: (2)  
0000		BRANCH		<-	R10(BF)	{}
		==> 33
		==> 35
L35: <= D27: (1)  
0000		RELOP24	R9(B)	<-	R0(I), CI:0	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 36
		==> 37
L36: <= D35: (2) Head 
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0002		STOREP4		<-	V4+0, R2(FF)	{}
0003		BINOP1	R0(I)[-32767..0]	<-	R0(IF)[-32768..-1], CI:1	{}
0004		RELOP24	R9(B)	<-	R0(I)[-32767..0], CI:0	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 36
		==> 37
L37: <= D35: (2)  
0000		CONV31	R5(I)[0..255]	<-	R3(C)[0..255]	{}
0001		BINOP1	R5(I)[0..]	<-	R5(IF)[0..255], R0(I)[0..]	{}
0002		BINOP1	R5(I)[1..]	<-	R5(IF)[0..], CI:1	{}
0003		CONST	R2(F)	<-	CF:0.500000	{}
0004		RELOP28	R9(B)	<-	CC:1, R5(C)[1..]	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 87
		==> 41
L87: <= D37: (1)  
0000		CONST	R9(C)[1..1]	<-	CI:1	{}
0001		JUMP		<-		{}
		==> 39
L39: <= D87: (2) Head 
0000		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0001		BINOP1	R9(C)[2..]	<-	R9(CF)[1..], CI:1	{}
0002		RELOP28	R10(B)	<-	R9(C)[2..], R5(C)[1..]	{}
0003		BRANCH		<-	R10(BF)	{}
		==> 39
		==> 41
L41: <= D37: (2)  
0000		LOADP4	R12(F)	<-	V4+0	{}
0001		BINOP1	R2(F)	<-	R12(FF), R2(FF)	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		RELOP21	R9(B)	<-	R2(F), CF:10.000000	{}
0004		BRANCH		<-	R9(BF)	{}
		==> 42
		==> 34
L42: <= D41: (1)  
0000		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0001		STOREP4		<-	V4+0, R2(FF)	{}
0002		BINOP1	R3(C)[-1..254]	<-	R3(CF)[0..255], CI:-1	{}
0003		JUMP		<-		{}
		==> 34
L11: <= D8: (1)  
0000		CONST	R3(C)[6..6]	<-	CI:6	{}
0001		LOADP4	R2(F)	<-	V4+0	{}
0002		RELOP20	R9(B)	<-	R2(FF), CF:0.000000	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 16
		==> 15
L2: <= D0: (1)  
0000		LOADP2	R5(P)	<-	V0+0	{S}
0001		LOADI1	R3(B)	<-	R5(PF)+5	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 4
		==> 3
L4: <= D2: (1)  
0000		STOREZ4		<-	V0+0, R2(FF)	{}
0001		STOREI1		<-	R0(P)+0, CC:43	{}
0002		CALL	R3(B)	<-	V15+0	{}
0003		CONST	R4(C)[1..1]	<-	CI:1	{}
0004		BRANCH		<-	R3(BF)	{}
		==> 7
		==> 8
L3: <= D2: (1)  
0000		STOREZ4		<-	V0+0, R2(FF)	{}
0001		CALL	R3(B)	<-	V15+0	{}
0002		CONST	R4(C)[0..0]	<-	CI:0	{}
0003		BRANCH		<-	R3(BF)	{}
		==> 7
		==> 8
--------------------------------------------------------------------
isinf: /home/pi/oscar-3-19-22/oscar64/include/math.h:26
$00 R0(F), $04 R1(I), $06 R2(B), 
L0: <= D-1: (1)  
0000		LOADZ4	R0(F)	<-	V0+0	{S}
0001		STOREG4		<-	V24+0, R0(FF)	{}
0002		LOADG2	R1(I)	<-	V24+2	{}
0003		BINOP17	R1(I)	<-	R1(IF), CI:7	{}
0004		BINOP9	R1(I)[0..255]	<-	R1(IF), CI:255	{}
0005		RELOP19	R2(B)	<-	R1(IF)[0..255], CI:255	{}
0006		RETV		<-	R2(BF)	{}
--------------------------------------------------------------------
cwin_putat_string: /home/pi/oscar-3-19-22/oscar64/include/c64/charwin.h:90
$00 R0(C), $01 R1(I), $03 R2(I), $05 R3(P), $07 R4(I), $09 R5(P), $0b R6(C), $0c R7(C), 
L0: <= D-1: (1)  
0000		LOADZ1	R0(C)	<-	V2+0	{S}
0001		CONV31	R1(I)[0..255]	<-	R0(CF)	{S}
0002		LOADZ1	R0(C)	<-	V3+0	{S}
0003		CONV31	R2(I)[0..255]	<-	R0(CF)	{S}
0004		BINOP16	R2(I)[0..510]	<-	R2(IF)[0..255], CI:1	{S}
0005		LEAG	R2(P)	<-	V16+0, R2(IF)[0..510]	{S}
0006		LOADI2	R2(I)	<-	R2(PF)+0	{}
0007		BINOP1	R1(I)	<-	R2(IF), R1(IF)[0..255]	{}
0008		LOADZ2	R2(P)	<-	V0+0	{S}
0009		LOADI2	R3(P)	<-	R2(P)+6	{}
000a		LEAI	R3(P)	<-	R3(PF)+0, R1(I)	{}
000b		LOADI2	R2(P)	<-	R2(PF)+8	{}
000c		LEAI	R1(P)	<-	R2(PF)+0, R1(IF)	{}
000d		CONST	R0(C)[0..0]	<-	CI:0	{}
000e		LOADZ2	R2(P)	<-	V4+0	{IS}
000f		JUMP		<-		{}
		==> 1
L1: <= D0: (2) Head 
0000		CONV31	R4(I)[0..255]	<-	R0(C)[0..]	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R4(I)[0..255]	{}
0002		LOADI1	R6(C)	<-	R5(PF)+0	{}
0003		BRANCH		<-	R6(C)	{}
		==> 2
		==> 3
L2: <= D1: (1)  
0000		CONV31	R5(I)[0..255]	<-	R6(C)	{}
0001		BINOP17	R5(I)[0..7]	<-	R5(IF)[0..255], CI:5	{}
0002		LEAG	R5(P)	<-	V42+0, R5(IF)[0..7]	{}
0003		LOADI1	R7(C)	<-	R5(PF)+0	{}
0004		BINOP10	R6(C)	<-	R7(CF), R6(CF)	{}
0005		LEAI	R5(P)	<-	R3(P)+0, R4(I)[0..255]	{}
0006		STOREI1		<-	R5(PF)+0, R6(CF)	{}
0007		LEAI	R4(P)	<-	R1(P)+0, R4(IF)[0..255]	{}
0008		LOADZ1	R6(C)	<-	V6+0	{S}
0009		STOREI1		<-	R4(PF)+0, R6(CF)	{}
000a		BINOP1	R0(C)[1..]	<-	R0(CF)[0..], CI:1	{}
000b		JUMP		<-		{}
		==> 1
L3: <= D1: (1)  
0000		RETV		<-	R0(CF)[0..]	{}
--------------------------------------------------------------------
strlen: /home/pi/oscar-3-19-22/oscar64/include/string.h:8
$00 R0(P), $02 R1(C), $03 R2(I), $05 R3(P), 
L0: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		CONST	R2(I)[0..0]	<-	CI:0	{}
0003		JUMP		<-		{}
		==> 7
L7: <= D0: (2) Head 
0000		BRANCH		<-	R1(CF)	{}
		==> 2
		==> 3
L2: <= D7: (1)  
0000		LEAI	R3(P)	<-	R0(P)+0, R2(I)[0..]	{}
0001		LOADI1	R1(C)	<-	R3(PF)+1	{}
0002		BINOP1	R2(I)[1..]	<-	R2(IF)[0..], CI:1	{}
0003		JUMP		<-		{}
		==> 7
L3: <= D7: (1)  
0000		RETV		<-	R2(IF)[0..]	{}
--------------------------------------------------------------------
putchar: /home/pi/oscar-3-19-22/oscar64/include/stdio.h:7

L0: <= D-1: (1)  
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
