BC NOP : 1
BC EXIT : 1
BC CONST_8 : 61
BC CONST_P8 : 87
BC CONST_16 : 1
BC CONST_32 : 26
BC LOAD_REG_8 : 294
BC STORE_REG_8 : 15
BC LOAD_REG_16 : 96
BC STORE_REG_16 : 83
BC ADDR_REG : 61
BC LOAD_REG_32 : 17
BC STORE_REG_32 : 23
BC LOAD_ABS_8 : 8
BC LOAD_ABS_U8 : 77
BC LOAD_ABS_16 : 27
BC STORE_ABS_8 : 20
BC STORE_ABS_16 : 30
BC STORE_ABS_32 : 1
BC LEA_ABS : 119
BC LEA_ABS_INDEX : 13
BC LEA_ACCU_INDEX : 50
BC LOAD_LOCAL_8 : 1
BC LOAD_LOCAL_U8 : 4
BC LOAD_LOCAL_16 : 15
BC LOAD_LOCAL_32 : 13
BC STORE_LOCAL_16 : 7
BC STORE_LOCAL_32 : 10
BC LEA_LOCAL : 1
BC STORE_FRAME_8 : 2
BC STORE_FRAME_16 : 171
BC STORE_FRAME_32 : 1
BC LOAD_ADDR_8 : 33
BC LOAD_ADDR_U8 : 9
BC LOAD_ADDR_16 : 15
BC LOAD_ADDR_32 : 2
BC STORE_ADDR_8 : 71
BC STORE_ADDR_16 : 8
BC BINOP_ADDR_16 : 12
BC BINOP_SUBR_16 : 4
BC BINOP_ORR_16 : 1
BC BINOP_XORR_16 : 1
BC BINOP_DIVR_U16 : 3
BC BINOP_MODR_U16 : 3
BC BINOP_DIVR_I16 : 1
BC BINOP_MODR_I16 : 1
BC BINOP_ADDA_16 : 5
BC BINOP_ADDI_16 : 68
BC BINOP_SUBI_16 : 8
BC BINOP_ANDI_16 : 1
BC BINOP_MULI8_16 : 2
BC BINOP_ADDI_8 : 53
BC BINOP_ANDI_8 : 4
BC BINOP_SHLI_16 : 1
BC BINOP_SHRI_U16 : 1
BC BINOP_CMPUR_16 : 2
BC BINOP_CMPSR_16 : 5
BC BINOP_CMPUI_16 : 4
BC BINOP_CMPSI_16 : 12
BC BINOP_CMPUR_8 : 15
BC BINOP_CMPUI_8 : 155
BC BINOP_CMPSI_8 : 1
BC OP_NEGATE_16 : 4
BC OP_INVERT_16 : 2
BC BINOP_ADD_F32 : 2
BC BINOP_SUB_F32 : 1
BC BINOP_MUL_F32 : 2
BC BINOP_DIV_F32 : 7
BC BINOP_CMP_F32 : 11
BC OP_NEGATE_F32 : 1
BC CONV_I16_F32 : 1
BC CONV_F32_I16 : 1
BC JUMPS : 42
BC BRANCHS_EQ : 26
BC BRANCHS_NE : 93
BC BRANCHS_GT : 20
BC BRANCHS_GE : 18
BC BRANCHS_LT : 16
BC BRANCHS_LE : 28
BC JUMPF : 124
BC BRANCHF_EQ : 26
BC BRANCHF_NE : 50
BC BRANCHF_GT : 6
BC BRANCHF_GE : 4
BC BRANCHF_LT : 5
BC BRANCHF_LE : 13
BC LOOP_U8 : 5
BC JSR : 10
BC NATIVE : 1
BC ENTER : 15
BC RETURN : 15
BC CALL_ABS : 35
BC PUSH_FRAME : 6
BC POP_FRAME : 6
BC STRCPY : 1
BC EXTRT : 9
