al 0801 .startup
al 3508 .spentry
al 4545 .BSSStart
al 45c9 .BSSEnd
al 9fc2 .StackEnd
al 0a00 .main
al 1547 .malloc
al 3509 .freeHeapInit
al 45c9 .HeapStart
al 4545 .freeHeap
al 9000 .HeapEnd
al 4547 .spaces
al 4570 .xpos
al 4572 .ypos
al 163d .memcpy
al 350a .data
al 166d .vic_setbank
al 4574 .i
al 1689 .cwin_init
al 450a .mul40
al 4576 .outputwin
al 16db .cwin_clear
al 16f7 .cwin_fill
al 1740 .fill_fwd
al 4580 .inputwin
al 458a .msgwin
al 1756 .corral
al 4594 .c
al 4595 .tmpstring
al 45ae .inputstring
al 17fb .gotoxy
al 180f .printf
al 183a .sformat
al 1f7b .puts
al 1f98 .putpch
al 453c .giocharmap
al 1fc4 .nforml
al 2148 .nformf
al 24e5 .isinf
al 250c .cwin_putat_string
al 453d .p2smap
al 45c7 .z
al 2567 .strlen
al 27d0 .putchar
al 27e3 .freg
al 2828 .faddsub
al 290f .fmul
al 29b0 .fmul8
al 29de .fdiv
al 2a8c .negaccu
al 2a9a .negtmp
al 2aa8 .divmod
al 2b2d .f32_to_i16
al 2b6f .sint16_to_float
al 2b8d .uint16_to_float
al 2bba .negaccu32
al 2bd4 .divmod32
al 2c6a .inp_op_ext_u16
al 2c71 .inp_binop_div_u32
al 2c85 .inp_binop_mod_u32
al 2ca9 .inp_op_cmp_u32
al 2cda .inp_op_cmp_s32
al 0900 .bytecode
al 2d13 .inp_nop
al 2d16 .inp_const_8
al 2d21 .inp_const_p8
al 2d30 .inp_const_16
al 2d40 .inp_const_32
al 2d5a .inp_load_reg_8
al 2d68 .inp_store_reg_8
al 2d72 .inp_load_reg_16
al 2d80 .inp_store_reg_16
al 2d8e .inp_addr_reg
al 2d9c .inp_load_reg_32
al 2db2 .inp_store_reg_32
al 2dc8 .inp_load_abs_8
al 2dec .inp_load_abs_u8
al 2e14 .inp_load_abs_16
al 2e3d .inp_store_abs_8
al 2e61 .inp_store_abs_16
al 2e8a .inp_store_abs_32
al 2ebd .inp_lea_abs
al 2ecd .inp_lea_abs_index
al 2ee2 .inp_lea_accu_index
al 2ef5 .inp_load_local_8
al 2f05 .inp_load_local_u8
al 2f19 .inp_load_local_16
al 2f2e .inp_load_local_32
al 2f4d .inp_store_local_16
al 2f62 .inp_store_local_32
al 2f81 .inp_lea_local
al 2f96 .inp_store_frame_8
al 2fa6 .inp_store_frame_16
al 2fbb .inp_store_frame_32
al 2fda .inp_load_abs_32
al 300d .inp_binop_addr_16
al 3020 .inp_binop_subr_16
al 3033 .inp_binop_orr_16
al 3045 .inp_binop_xorr_16
al 3057 .inp_binop_divr_u16
al 3068 .inp_binop_modr_u16
al 3081 .inp_binop_divr_s16
al 30b0 .inp_binop_modr_s16
al 30ef .inp_binop_adda_16
al 3102 .inp_binop_addi_16
al 3117 .inp_binop_subi_16
al 312c .inp_binop_andi_16
al 3140 .inp_binop_muli8_16
al 317b .inp_binop_addi_8
al 3189 .inp_binop_andi_8
al 3196 .inp_binop_shl_16
al 31b0 .inp_binop_shr_u16
al 31ca .cmp16
al 322c .cmp8
al 3278 .inp_op_negate_16
al 3288 .inp_op_invert_16
al 3297 .inp_binop_add_f32
al 32a0 .inp_binop_sub_f32
al 32af .inp_binop_mul_f32
al 32bc .inp_binop_div_f32
al 32c5 .inp_binop_cmp_f32
al 332c .inp_op_negate_f32
al 3335 .inp_conv_i16_f32
al 333b .inp_conv_f32_i16
al 3341 .bra
al 3393 .braf
al 33e1 .loopu8
al 33ee .inp_jsr
al 3409 .inp_native
al 3429 .inp_enter
al 3462 .inp_return
al 349c .inp_call
al 34c0 .inp_push_frame
al 34d1 .inp_pop_frame
al 34e2 .inp_strcpy
al 34f2 .inp_op_extrt
